/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
.html .mceContentBody {
	max-width: 680px;
}

body {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 20px;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
	line-height: 1.2;
	margin-bottom: 3%;
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}

hr {
	background-color: #f6f6f6;
	border: 0;
	height: 2px;
	margin: 5% 0;
}

/* --------------------------------------------------------------
Elements
-------------------------------------------------------------- */
p {
	margin-bottom:1em;
}

b,
strong {
	font-weight:700;
}

dfn,
cite,
em,
i {
	font-style:italic;
}

blockquote {
	font-family:"Roboto Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:32px;
	font-style:italic;
	font-weight:300;
	margin:1em 0 0;
	padding-right:10%;
	position:relative;
}

blockquote blockquote {
	padding-left: 25px;
}

blockquote:before {
	border:solid 2px #d4dae0;
	border-radius:100px;
	color:#d4dae0;
	content:"\f10d";
	font-family:"FontAwesome";
	font-size:18px;
	font-style:normal;
	line-height:44px;
	text-align:center;
	position:absolute;
	right:0;
	top:2%;
	height:46px;
	width:46px;
}

address {
	margin:0 0 1.5em
}

pre {
	background:#f5f5f5;
	font-family:"Courier 10 Pitch",Courier,monospace;
	font-size:15px;
	line-height:1.6;
	margin-bottom:1.6em;
	max-width:100%;
	overflow:auto;
	padding:1.6em;
}

code,
kbd,
tt,
var {
	font:15px Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace;
}

abbr,
acronym {
	border-bottom:1px dotted #666;
	cursor:help;
}

mark,
ins {
	background:#fff9c0;
	text-decoration:none;
}

sup,
sub {
	font-size:75%;
	height:0;
	line-height:0;
	position:relative;
	vertical-align:baseline;
}

sup {
	bottom:1ex;
}

sub {
	top:.5ex;
}

small {
	font-size:75%;
}

big {
	font-size:125%;
}

.highlight {
	background:#fff198;
}

hr {
	background-color:#f6f6f6;
	border:0;
	height:2px;
	margin:5% 0;
}

ul,
ol {
	margin:0 0 5% 25px;
}

ul {
	list-style:square;
}

ol {
	list-style:decimal;
}

ul ul,
ol ol,
ul ol,
ol ul {
	margin:.6em 0 0 1.5em;
}

.entry-content li {
	margin-bottom:2%;
}

dt {
	font-weight:700;
}

dd {
	margin:0 1.5em 1.5em;
}

img {
	height:auto;
/* Make sure images are scaled correctly. */
	max-width:100%;
/* Adhere to container width. */
}

figure {
	margin:0;
}


table {
	font-size: 18px;
	margin-bottom: 5%;
	padding: 0;
	width: 100%;
}

table thead {
	background: #f7f7f7;
}

th {
	font-weight: bold;
}

table td,
#content table th {
	padding: 10px;
}

table td {
	border-bottom: solid 1px #f7f7f7;
}

table tr:last-child td {
	border-bottom: none;
}

table tr:nth-child(even) {
	background: #f7f7f7;
}

/* --------------------------------------------------------------
Links
-------------------------------------------------------------- */
a {
	color:#999;
	text-decoration:none;
	-webkit-transition:.07s ease-in;
	-moz-transition:.07s ease-in;
	transition:.07s ease-in;
}

a:hover,
a:focus,
a:active {
	color:#404040;
	-webkit-transition:.07s ease-in;
	-moz-transition:.07s ease-in;
	transition:.07s ease-in;
}

/* --------------------------------------------------------------
Media
-------------------------------------------------------------- */
.wp-caption {
	margin:1em 0;
	max-width:100%;
}

.wp-caption img[class*="wp-image-"] {
	display:block;
	margin:0 0 1em;
	max-width:100%;
}

.wp-caption-text,
.gallery-caption {
	color:#aaa;
	display:inline-block;
	font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	font-style:normal;
	letter-spacing:1px;
	line-height:1.4;
	text-align:center;
	text-transform:uppercase;
	width:100%;
}

.gallery dd,
.gallery figcaption {
	margin:0 0 15px;
}

embed,
iframe,
object {
	max-width:100%;
}

/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin: .5em 2em 0 0;
}
.alignright {
	display: inline;
	float: right;
	margin: .5em 0 0 2em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

.pull-right {
	float: right;
	margin: 1% 0 3% 5%;
	text-align: right;
}

.pull-left {
	float: left;
	margin: 0 5% 3% 0;
	text-align: left;
}

.pull-right, .pull-left {
	width: 34%;
	font-weight: 400;
	line-height: 30px;
	font-size: 22px;
	text-transform: uppercase;
	font-style: italic;
}

/*--------------------------------------------------------------
RTL
--------------------------------------------------------------*/
html .mceContentBody.rtl {
	direction: rtl;
	unicode-bidi: embed;
}

.rtl tr, .rtl th, .rtl td {
	text-align: right;
}

.rtl blockquote blockquote {
	padding-left: 25px;
}

.rtl blockquote cite:before,
.rtl blockquote small:before {
	right: 0;
	left: auto;
}

.rtl ul,
.rtl ol {
	margin: 0 25px 5% 0;
	padding-right: 0;
}

.rtl li > ul,
.rtl li > ol {
	margin:.6em 1.5em 0 0;
}

.rtl .mceItemTable th,
.rtl .mceItemTable caption {
	text-align: right;
}

.rtl .wp-caption {
	text-align: right;
}

.rtl .wp-caption .wp-caption-text,
.rtl .wp-caption-dd {
	text-align: right;
}

.pull-right {
	float: left;
	margin: 1% 5% 3% 0;
	text-align: left;
}

.pull-left {
	float: right;
	margin: 0 0 3% 5%;
	text-align: right;
}