/*
Theme Name: Lonely Road
RTL Support
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Basic Structure
	3.1 - Elements
	3.2 - Forms
	3.3 - Accessibility
	3.4 - Alignments
	3.5 - Clearings
4.0 - Header
	4.1 - Site Header
	4.2 - Navigation
	4.3 - Social
5.0 - Content
	5.1 - Posts and Pages
	5.2 - Entry Header
	5.3 - Entry Content
	5.4 - Entry Footer
	5.5 - Post Formats
	5.6 - Comments
	5.7 - 404
	5.8 - Captions
	5.9 - Galleries
	5.10 - Infinite Scroll
6.0 - Sidebar
	6.1 - Widgets
7.0 - Footer
8.0 - Media Queries
--------------------------------------------------------------*/


/*--------------------------------------------------------------
1.0 Reset
--------------------------------------------------------------*/
body {
	direction: rtl;
	unicode-bidi: embed;
}

caption,
th,
td {
	text-align: right;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/

blockquote {
	border-left: none;
	border-right: 5px solid #eee;
}

/*--------------------------------------------------------------
3.0 Basic Structure
--------------------------------------------------------------*/

/*--------------------------------------------------------------
3.1 Elements
--------------------------------------------------------------*/
ul,
ol {
	margin: 0 3em 1.5em 0;
}

li > ul,
li > ol {
	margin-left: 0;
	margin-right: 1.5em;
}

dd {
	margin: 0 15px 0 0;
}

table {
	border: 1px solid #ddd;
	border-right: 0;
}

th {
	border-left: none;
	border-right: 1px solid #ddd;
}

td {
	border-left: none;
	border-right: 1px solid #ddd;
}

/*--------------------------------------------------------------
3.2 Forms
--------------------------------------------------------------*/

textarea {
	padding-left: 0;
	padding-right: 3px;
}

/*--------------------------------------------------------------
3.3 Accessibility
--------------------------------------------------------------*/

/*--------------------------------------------------------------
3.4 Alignments
--------------------------------------------------------------*/

/*--------------------------------------------------------------
3.5 Clearings
--------------------------------------------------------------*/

/*--------------------------------------------------------------
4.0 Header
--------------------------------------------------------------*/
.header-wrapper {
	background-color: #484d4f;
}

/*--------------------------------------------------------------
4.1 Site Header
--------------------------------------------------------------*/
.site-branding {
	float: right;
}

/*--------------------------------------------------------------
4.2 Navigation
--------------------------------------------------------------*/
.main-navigation ul.menu {
	padding-right: 0;
	float: left;
}

.main-navigation ul.menu > li {
	float: right;
}

.main-navigation ul.menu > li+li {
	border-left: none;
	margin-left: 0;
	padding-left: 0;
	border-right: 2px solid white;
	margin-right: 10px;
	padding-right: 10px;
}

.main-navigation ul.menu > li > ul {
	float: right;
	right: 0;
	left: -12px;
}

.main-navigation ul ul li {
	text-align: left;
}

/* Small menu */
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: right;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: left;
	text-align: left;
}

/*--------------------------------------------------------------
4.3 Social
--------------------------------------------------------------*/
.social {
	float: left;
}

.social ul {
	float: left;
}

.social ul li {
	float: right;
	
}

.social ul li+li {
	margin-left: 0;
	margin-right: 10px;
}

/*--------------------------------------------------------------
5.0 Content
--------------------------------------------------------------*/

/*--------------------------------------------------------------
5.1 Posts and pages
--------------------------------------------------------------*/

.search .page-header {
	text-align: right;
}

.content-area {
	float: left;
	margin: 0 -330px 0 0;
}

.site-main {
	margin: 0 330px 0 0;
}

/*--------------------------------------------------------------
5.2 Entry Header
--------------------------------------------------------------*/

/*--------------------------------------------------------------
5.3 Entry Content
--------------------------------------------------------------*/
.entry-content .date {
	left: 0;
	right: -25px;
}
.entry-title {
	text-align: left;
	margin-left: 0;
	margin-right: 20px;
}

/*--------------------------------------------------------------
5.4 Entry Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
5.5 Post Formats
--------------------------------------------------------------*/

/*--------------------------------------------------------------
5.6 Comments
--------------------------------------------------------------*/
#comments ol ol {
	margin-left: 0;
	margin-right: 60px;
}

.vcard .avatar {
	right: auto;
	left: 0px;
}

/*--------------------------------------------------------------
5.7 404
--------------------------------------------------------------*/

/*--------------------------------------------------------------
5.8 Captions
--------------------------------------------------------------*/

/*--------------------------------------------------------------
5.9 Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
5.10 Infinite scroll
--------------------------------------------------------------*/

/*--------------------------------------------------------------
6.0 Sidebar
--------------------------------------------------------------*/
#secondary {
	float: right;
}

#secondary ul {
	margin-left: 0;
	margin-right: 30px;
}

/*--------------------------------------------------------------
6.1 Widgets
--------------------------------------------------------------*/

/*--------------------------------------------------------------
7.0 Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
8.0 Media Queries
--------------------------------------------------------------*/

@media (max-width: 900px) {
	.content-area {
		margin-left: 0;
		margin-right: -20px;
	}

	.site-main {
		margin-left: 0;
		margin-right: 20px;
	}
}

@media screen and (max-width: 600px) {
	.social {
		float: right;
	}
	
	.social ul {
		float: right;
		left: auto;
		right: 50%;
	}
	
	.social ul li {
		float: right;
		right: auto;
		left: 50%;
	}
	
	.main-navigation ul.menu li {
		text-align: right;
	}
	
	.main-navigation ul.menu > li {
		left: auto;
		margin-left: 0;
		right: 50%;
		margin-right: -50px;
	}
	
	.main-navigation ul.menu li+li {
		border-left: 0;
		padding-left: 0;
		margin-left: 0;
		border-right: 0;
		padding-right: 0;
		margin-right: -50px;
	}
		
	.main-navigation ul.menu > li > ul {
		right: inherit;
		left: inherit;
	}
	
	.main-navigation ul.menu > li > ul li {
		margin-left: 0;
		margin-right: 30px;
	}
	
}
