/*
Theme Name: Lonely Road
Author: David Beja
Author URI: http://dbeja.com/
Description: Lonely Road is a free responsive and clean Wordpress theme. It was developed using only css and icon fonts so it’s a very light theme. Make it your own with custom colours, a selection of Google Fonts, a custom logo, a custom background image and links to your social networks (icons included). Other features include featured images, responsive layout, sticky posts and sidebar widgets.
Version: 1.0.3
Text Domain: lonely-road
Tags: responsive-layout, two-columns, custom-colors, custom-menu, featured-images, translation-ready, theme-options, light, gray, right-sidebar, custom-background, post-formats, sticky-post, threaded-comments, rtl-language-support
License: GNU General Public License version 3.0
License URI: license.txt
Lonely Road Wordpress Theme, Copyright 2014 David Beja
This theme, like WordPress, is licensed under the GPL.

Lonely Road is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Basic Structure
	3.1 - Elements
	3.2 - Forms
	3.3 - Accessibility
	3.4 - Alignments
	3.5 - Clearings
4.0 - Header
	4.1 - Site Header
	4.2 - Navigation
	4.3 - Social
5.0 - Content
	5.1 - Posts and Pages
	5.2 - Entry Header
	5.3 - Entry Content
	5.4 - Entry Footer
	5.5 - Post Formats
	5.6 - Comments
	5.7 - 404
	5.8 - Captions
	5.9 - Galleries
	5.10 - Infinite Scroll
6.0 - Sidebar
	6.1 - Widgets
7.0 - Footer
8.0 - Media Queries
--------------------------------------------------------------*/


/*--------------------------------------------------------------
1.0 Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}

*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}

body {
	background: #bbb; /* Fallback for when there is no custom background color defined. */
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

a img {
	border: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	margin-bottom: 10px;
}

h1 {font-size: 30px;}
h2 {font-size: 25px;}
h3 {font-size: 22px;}
h4 {font-size: 20px;}
h5 {font-size: 16px;}
h6 {font-size: 14px;}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	padding: 0 0 0 15px;
	border-left: 5px solid #eee;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
3.0 Basic Structure
--------------------------------------------------------------*/

/*--------------------------------------------------------------
3.1 Elements
--------------------------------------------------------------*/
a {
	color: #484d4f;
}

a:visited {
	color: #484d4f;
}

a:hover,
a:focus,
a:active {

}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 0 0 15px;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 0;
}

table {
	margin: 20px 0;
	width: 100%;
	border: 1px solid #ddd;
	border-left: 0;
}

th {
	font-weight: bold;
	padding: 8px;
	border-left: 1px solid #ddd;
}

td {
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
	padding: 8px;
}

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
3.2 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 0;
	border-radius: 3px;
	background: #484d4f;
	color: white;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 14px;
	line-height: 1;
	padding: 15px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #aaa;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}

input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}

textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}

/*--------------------------------------------------------------
3.3 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
3.4 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
3.5 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: '';
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
4.0 Header
--------------------------------------------------------------*/
.header-wrapper {
	background-color: #484d4f;
}

/*--------------------------------------------------------------
4.1 Site Header
--------------------------------------------------------------*/
.site-header {
	margin: 0 auto;
	width: 1040px;
}

.site-branding {
	float: left;
	margin-top: 18px;
	width: 70%;
}

.site-branding h1 a {
	position: relative;
	font-size: 35px;
	color: white;
	text-decoration: none;
}

/* Circles Effect */
.site-branding h1 a::before,
.site-branding h1 a::after {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 90px;
	height: 90px;
	border: 2px solid rgba(255,255,255,0.2);
	border-radius: 50%;
	content: '';
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
	transform: translateX(-50%) translateY(-50%) scale(0.2);
}
.site-branding h1 a::after {
	width: 80px;
	height: 80px;
	border-width: 6px;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
	transform: translateX(-50%) translateY(-50%) scale(0.8);
}
.site-branding h1 a:hover::before,
.site-branding h1 a:hover::after,
.site-branding h1 a:focus::before,
.site-branding h1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(1);
	-moz-transform: translateX(-50%) translateY(-50%) scale(1);
	transform: translateX(-50%) translateY(-50%) scale(1);
}


.site-branding h2 {
	color: white;
	font-size: 15px;
	font-weight: 400;
}

/*--------------------------------------------------------------
4.2 Navigation
--------------------------------------------------------------*/
.navigation-wrapper {
	height: 30px;
	background-color: #808083;
}

.main-navigation {
	clear: both;
	display: block;
	margin: 0 auto;
	width: 1040px;
}

.main-navigation ul {
	list-style: none;
}

.main-navigation ul.menu {
	margin: 0;
	margin-top: 4px;
	padding-left: 0;
	float: right;
}

.main-navigation ul.menu > li {
	float: left;
	position: relative;
}

.main-navigation ul.menu > li+li {
	border-left: 2px solid white;
	margin-left: 10px;
	padding-left: 10px;
}

.main-navigation a {
	display: block;
	text-decoration: none;
	color: white;
	line-height: 20px;
	font-size: 15px;
}

.main-navigation ul.menu > li > ul {
	float: left;
	position: absolute;
	top: 16px;
	right: -12px;
	z-index: 99999;
	padding-top: 15px;
	white-space: nowrap;
	display:  none;
}

.main-navigation ul li:hover > ul {
	display: block;
}

.main-navigation ul ul li {
	float: none;
	text-align: right;
	background-color: #484d4f;
	padding: 5px 20px;
}

/* Small menu */
.menu-toggle {
	display: none;
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
4.3 Social
--------------------------------------------------------------*/
.social {
	float: right;
	margin-top: 35px;
	width: 30%;
}

.social ul {
	list-style: none;
	margin: 0;
	padding: 0;
	float: right;
}

.social ul li {
	float: left;
	
}

.social ul li+li {
	margin-left: 10px;
}

.social li a {
	display: block;
	color: #808083;
	text-decoration: none;
}

.social li a:hover {
	color: white;
}

.social i {
	font-size: 30px;
	margin: 0;
	padding: 0;
}

/*--------------------------------------------------------------
5.0 Content
--------------------------------------------------------------*/
.site-content {
	margin: 30px auto;
	width: 1040px;
}

/*--------------------------------------------------------------
5.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
	border: 2px solid #484d4f;
}

.hentry {
	margin: 0 0 30px;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.page-header {
	padding: 20px;
	margin-bottom: 20px;
	background-color: white;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}

.search .page-header {
	text-align: left;
}

.content-area {
	float: right;
	margin: 0 0 0 -330px;
	width: 100%;
}

.site-main {
	margin: 0 0 0 330px;
}

article {
	background-color: white;
}

.nav-links a {
	color: white;
}

/*--------------------------------------------------------------
5.2 Entry Header
--------------------------------------------------------------*/

.post-thumbnail {
	display: block;
	width: 100%;
	height: 270px;
	background-position: center bottom;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: black;
}

/*--------------------------------------------------------------
5.3 Entry Content
--------------------------------------------------------------*/
.entry-content {
	position: relative;
	padding: 20px;
	margin: 0;
}

.entry-content .date {
	position: absolute;
	display: block;
	width: 80px;
	height: 80px;
	top: -25px;
	left: -25px;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
	background-color: #484d4f;
	border: 2px solid white;
	color: white;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	padding-top: 14px;
}
.entry-content .date:hover {
	text-decoration: none;
}

.entry-content .date span {
	display: block;
}

.entry-title {
	text-align: right;
	font-size: 30px;
	font-weight: bold;
	position: relative;
	margin-left: 20px;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.entry-title a {
	text-decoration: none;
}

.entry-text {
	margin-top: 35px;
}

/*--------------------------------------------------------------
5.4 Entry Footer
--------------------------------------------------------------*/
.entry-footer {
	margin: 0 20px;
	padding: 20px 0;
	text-align: center;
	font-size: 14px;
	border-top: 4px double #ececec;
}

.page .entry-footer {
	margin: 0 20px;
	padding: 20px 0 0 0;
	text-align: center;
	font-size: 14px;
	border-top: 0;
}

/*--------------------------------------------------------------
5.5 Post Formats
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title,
.format-link .entry-title {
	display: none;
}

.format-aside .entry-content, .format-link .entry-content {
	padding-left: 80px;
}

.format-quote .entry-content {
	font-style: italic;
}
.format-quote .entry-title, .format-quote .date {
	font-style: normal;
}

/*--------------------------------------------------------------
5.6 Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

#comments {
	background-color: white;
	padding: 20px;
}

#comments h2, #comments h3 {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
}

#comments ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

#comments article {
	background-color: #eee;
	margin-bottom: 15px;
	padding: 10px;
}

#comments ol ol {
	margin-left: 60px;
}

.vcard {
	position: relative;
}

.vcard .avatar {
	position: absolute;
	top: 0;
	right: 0px;
}

.comment-meta {
	margin-bottom: 10px;
}

.comment-metadata {
	font-size: 14px;
}

.comment-awaiting-moderation {
	font-style: italic;
}

#comments .reply {
	text-align: right;
}

.comment-form label {
	font-weight: bold;
}

.comment-form input[type="text"], .comment-form input[type="email"], .comment-form input[type="url"] {
	display: block;
	width: 100%;
}

.comment-form .required {
	color: red;
}

.comment-notes, .form-allowed-tags {
	font-style: italic;
}

/*--------------------------------------------------------------
5.7 404
--------------------------------------------------------------*/
.no-results .page-content, .not-found .page-content {
	background-color: white;
	padding: 20px;
}

/*--------------------------------------------------------------
5.8 Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
5.9 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
5.10 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
6.0 Sidebar
--------------------------------------------------------------*/
#secondary {
	float: left;
	overflow: hidden;
	width: 300px;
	padding: 20px 10px;
	background-color: #484d4f;
	color: white;
	font-size: 15px;
	/* height:  100%; */
}

#secondary ul {
	list-style: none;
	margin-left: 30px;
}

#secondary a {
	color: white;
}

#secondary h1 {
	font-weight: bold;
	margin-bottom: 10px;
}

#secondary .widget_search {
	text-align: center;
}

#secondary aside {
	margin-bottom: 30px;
}

/*--------------------------------------------------------------
6.1 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

h1.widget-title {
	font-size: 25px;
}

/*--------------------------------------------------------------
7.0 Footer
--------------------------------------------------------------*/
.site-footer {
	clear: both;
	margin: 30px auto;
	width: 1040px;
	text-align: center;
	color: white;
}

.site-footer a {
	color: white;
}


/*--------------------------------------------------------------
8.0 Media Queries
--------------------------------------------------------------*/
@media (max-width: 1039px) {
	.main-navigation, .site-header, .site-content, .site-footer {
		width: 100%;
	}
	
	.site-header, .site-content, .navigation-wrapper, .site-footer {
		padding: 0 10px;
	}
}

@media (max-width: 900px) {
	#secondary {
		display: none;
	}
	
	.content-area {
		margin-left: -20px;
	}

	.site-main {
		margin-left: 20px;
	}
}

@media screen and (max-width: 600px) {
	.header-wrapper {
		height: auto;
	}
	
	.site-branding, .social {
		float: none;
		text-align: center;
		width: 100%;
	}
	
	.social {
		margin-top: 20px;
		margin-bottom: 20px;
		
		float: left;
		width: 100%;
		overflow: hidden;
		position: relative;
	}
	
	.social ul {
		clear: left;
		float: left;
		position: relative;
		left: 50%;
		text-align: center;
	}
	
	.social ul li {
		position: relative;
		display: block;
		float: left;
		right: 50%;
	}
	
	.social i {
		font-size: 40px;
	}
	
	.navigation-wrapper {
		height: auto;
		padding: 5px 10px;
	}
	
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul.menu {
		display: none;
		float: none;
	}
	
	.menu-toggle {
		padding: 10px;
		margin: 0 auto;
	}
	
	.main-navigation ul.menu li {
		float: none;
		text-align: left;
		background-color: transparent;
		padding: 0;
	}
	
	.main-navigation ul.menu > li {
		position: relative;
		left: 50%;
		margin-left: -50px;
	}
	
	.main-navigation ul.menu li+li {
		border-left: 0;
		padding-left: 0;
		margin-left: -50px;
	}
	
	.main-navigation li a {
		line-height: 30px;
		font-size: 16px;
	}
	
	.main-navigation ul.menu > li > ul {
		display: block;
		float: none;
		position: relative;
		right: inherit;
		top: inherit;
		margin: 0;
		padding-top: 0;
	}
	
	.main-navigation ul.menu > li > ul li {
		margin-left: 30px;
	}
	
	.main-navigation ul.menu ul {
		margin: 0;
		padding: 0;
	}
	
}
