/*
Theme Name:   Quality green
 Description:  A Business theme which is ideal for creating a corporate / business website. quality Light theme is a child theme of quality theme and it is the lite color variation. Those who need the white background based theme they can use this child  theme and if you want dark background based then directly use the parent theme.
 Author:       webriti
 Author URI:   http://www.webriti.com
 Template:     quality
 Version:      1.0
 Tags: 		   green

*/

#wrapper{
	background: #ffffff;
} 
.page-seperator {
	background-color: #e7e7e7;
	box-shadow: 7px 1px 3px #DEDEDE;
}
.qua-separator-small{
	background-color: #1FA67A;
}

/* Header Contact Details---------------------------------------------------------------------------------------*/
.qua-head-detail{
	background: #1FA67A;
}
.head-contact-info li {
	color: #ffffff;
}
.head-contact-social li {
	border: 2px solid #ffffff;
}
.head-contact-social li.facebook:hover {
    background-color: #4c66a4;
}
.head-contact-social li.linkedin:hover {
    background-color: #017eb4;
}
.head-contact-social li.twitter:hover {
    background-color: #15b4c9;
}
.head-contact-social li.youtube:hover {
    background-color: #C1181D;
}
.head-contact-social li.googleplus:hover {
    background-color: #DD4B39;
}
.head-contact-social li > a > i {
    color: #ffffff;
}

/* Header Logo & Menus---------------------------------------------------------------------------------------*/

.navbar-default {
    background-color: #ffffff ;
} 

.navbar-default .navbar-nav > li > a {
	color: #121212;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #1FA67A;
    color: #ffffff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #1FA67A;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: #1FA67A;
}
.dropdown-menu {
	background-color: #1FA67A;
}
.dropdown-menu > li > a {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
	color: #ffffff;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  background-color: rgba(0, 0, 0, .2);
}
.dropdown .fa-angle-down{	
	background-color: #FFFFFF;
    border: 1px solid #121212;
    color: #1FA67A;
	}
li.dropdown:hover .fa-angle-down, li.dropdown.active .fa-angle-down{	
	background-color: #FFFFFF;
	border: 1px solid #ffffff;
    color: #1FA67A;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	background-color: rgba(0, 0, 0, .2);
    color: #ffffff;	
}

/* Flex Slider Css --------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.carousel{
	margin-bottom: 60px;
	background-color: #ffffff;
}

/* Flex Slider Center Align */
.flex-slider-center h2, .flex-slider-left h2, .flex-slider-right h2 {
    color: #FFFFFF;
	text-shadow: 0 3px 2px rgba(0, 0, 0, 0.9);
}
.flex-slider-center span, .flex-slider-left span, .flex-slider-right span{ 
	background-color: rgba(31, 166, 122, 0.7);
	color: #FFFFFF;
	text-shadow: 0 3px 2px rgba(0, 0, 0, 0.9);
}
.flex-slider-center p, .flex-slider-left p, .flex-slider-right p{ 
	color: #FFFFFF;
	text-shadow: 0 3px 2px rgba(0, 0, 0, 0.9);
}
.flex_btn {
	color: #FFFFFF;
    background-color: #1FA67A; 
}
.flex_btn:hover {
	background-color: #FFFFFF;
	color: #1FA67A;
}



/* Homepage Service Section css --------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.qua_heading_title h1 {
    color: #121212;
}
.qua_heading_title h1 span {
	color: #1FA67A;
}
.qua_heading_title p {
    color: #6A6A6A;
}

/* Homepage Service Section css --------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.qua_page_heading h1 {
    color: #121212;
}
.qua_page_heading h1 span {
	color: #1FA67A;
}
.qua_page_heading p {
    color: #6A6A6A;
}

.qua-separator{
	background-color: #1FA67A;
}
.hexagon-box{
	background: url(./images/hexagon.png) no-repeat center; 
}
.qua-service-area:hover > .hexagon-box {
	background: url(./images/hexagon_green_hover.png) no-repeat center; 
}
.qua-service-area i {
    color: #121212;
}
.qua-service-area h2 > a {
	color: #121212;
}
.qua-service-area p {
	color: #6a6a6a;
}
.qua-service-area p > a {
	color: #1FA67A;
}
.qua-service-area p > a:hover {
	color: #121212;
}
.qua-service-area img{ border: 5px solid #EAEAEA; }
.qua-service-area:hover img { border: 5px solid #1FA67A; }
/* Portfolio Section Css--------------------------------------------------------------------------------------------------------------------------------------------------------*/

.qua_port_title h1 {
    color: #ffffff;
}
.qua_port_title h1 span {
	color: #1FA67A;
}
.qua_port_title p {
    color: #dedede;
}
.qua-separator{
	background-color: #1FA67A;
}

.qua_portfolio_carusel, .qua_testimonial_carusel {
	background:  url(./images/c.png); 
}
.qua_home_portfolio_caption {
	background-color: #ffffff;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	color:#515151;
}

.qua_home_portfolio_caption a{
	color:#515151;
}

.qua_col_padding:hover .qua_home_portfolio_caption{
	background:#1FA67A;
	color:#fff;
	border-bottom: 1px solid #1FA67A;
    border-left: 1px solid #1FA67A;
    border-right: 1px solid #1FA67A;
}
.qua_col_padding:hover .qua_home_portfolio_caption a{
	color:#fff;
}
.qua_home_portfolio_showcase_fade {
    opacity: 0.2;
}

.qua_home_portfolio_showcase_overlay {
	background: #000000;
}
.qua_portfolio_image .qua_home_portfolio_showcase_icons a i{
	color:#000000;
	background:#ffffff;
}
.qua_proejct_button a {
	color: #FFFFFF;
	text-shadow: 0px 1px 1px #777777;
	border: 2px solid #ffffff;
}
.qua_proejct_button a:hover {
	background-color: #1FA67A;
	color: #FFFFFF;
	text-shadow: 0px 1px 1px #1FA67A;
	border: 2px solid #1FA67A;	
}

/**** portfolio categories tab csss ***********************************************************************************************/

.qua_portfolio_tabs li a {
    background: #ffffff;
    color: #3b3b3b;
	border:1px solid #d1d1d1;
}
.qua_portfolio_tabs li.active > a, .qua_portfolio_tabs li > a:hover {
    border: 1px solid #1FA67A;
	background: #fff;
	color: #1FA67A;
}

/***** Client Section  *****************************************************************
***************************************************************************************/

.media-column {
	border-right: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}


/******* Blog Section ***********************************************************************
********************************************************************************************/
.qua-blog-area{
	border:4px solid #f1f1f1;
	
}
.qua-blog-area img{
	border-bottom:4px solid #1FA67A;
}

.qua-blog-area .qua-blog-info h2{
	color:#2a2a2a;
}
.qua-blog-area .qua-blog-info h2 > a{
	color:#2a2a2a;
}

/*Css by Shahid*/
.qua-blog-post-description {
	color: #6a6a6a;
}
.qua-blog-post-detail {
	color: #1FA67A;
}
.qua-blog-post-detail span {
    color: #1FA67A;
}
.qua-blog-post-detail a {
	color: #1FA67A;
}
.qua-blog-post-detail a {
	color: #1FA67A;
}
.qua-tags a:hover {
    color: #2a2a2a;
}
.post-seperator{
	border-right: 1px solid #2a2a2a;
}
.blog-post-btn{
    background-color:#1FA67A;
	color: #ffffff;
}
.blog-post-btn:hover{
	background-color:#2fb388;
	color: #ffffff;
}

.qua-blog-area .qua-blog-info .qua-blog-date-cm  span.date{
	color#000;
}
.qua-blog-area .qua-blog-info .qua-blog-date-cm   p{
	color:#000;
}
.qua-blog-area:hover{
	border:4px solid #1FA67A;
}

.qua-blog-date-cm{
	border-top:1px solid #f1f1f1;
}
.qua-blog-area .qua-blog-info  .qua-blog-date-cm  .left{
	color: #2A2A2A;
}
.qua-blog-area .qua-blog-info  .qua-blog-date-cm  .right a{
	color:#2A2A2A;
}
.qua-blog-area .qua-blog-info  .qua-blog-date-cm  .right a:hover{
	color: #1FA67A;
}

/******* Testimonial Section ***********************************************************************
********************************************************************************************/
.qua_testimonianl_sec {
	border:6px solid #1FA67A;
	background-color:#fff;
	
}
.qua_testimonianl_sec  i {
	color:#1FA67A;
	}

.qua_testimonianl_desig {
	color: #1FA67A;
}
.qua_testimonianl_content {
	color: #ffffff;
}
.pager a{
	background: #bbbbbb;
	border: 2px solid #bbbbbb;
}
.pager a.selected{
	background: #fff;
	border: 2px solid #1FA67A;
}

/***** Call Out Section *****************************************************************
***************************************************************************************/
.qua_callout_area{
	background-color:#1FA67A;
	border-top:3px solid #0e855e;
	border-bottom:3px solid #0e855e;
}
.qua_callout_area h2{
	color:#ffffff;
}
.qua_callout_area p{
	color:#ffffff;
}

.qua_callout_area a{
	background-color: transparent;
	color: #FFFFFF;
	border: 2px solid #ffffff;
}
.qua_callout_area a:hover{
	background-color: #ffffff;
	color: #1FA67A;
	border: 2px solid #ffffff;
}

/***** Footer widget Area *****************************************************************
***************************************************************************************/

.qua_footer_widget_area p {
	color: #f5f5f5;
}
.qua_footer_widget_area{
	background: #1e1f24;
}
.qua-footer-separator{
	background-color: #1FA67A;
}
.qua_footer_widget_title{
	color: #ffffff;
	text-shadow: 0px 1px 2px #2a2a2a;
}

.qua_footer_widget_column address{
	color: #9e9d9d;
}
.qua_footer_widget_column address p{
	color: #f5f5f5;
}
.qua_footer_widget_column address a{
	color: #F5F5F5;
	
}
.qua_footer_widget_column address a:hover{
	color: #ffffff;
}

.qua_footer_widget_post {
	border-bottom: 1px solid #6B6B6B;
}

.qua_footer_widget_post h3 a {
	color:#1FA67A;
}
.qua_footer_widget_post h3 a:hover {
	color: #ffffff;
}

.qua_footer_widget_date {
	color: #f5f5f5;
}

.qua_footer_widget_link a {
	color: #f5f5f5;
}
.qua_footer_widget_link a:hover {
	color:#1FA67A;
}

.footer-contact-social li {
	border: 0px solid #ffffff;
}
.footer-contact-social li > a > i {
    color: #ffffff;
}

/* Footer area Section Css------------------------------------------------------------ */

.qua_footer_area{
	background: #1e1f24;
	border-top: 1px solid #6B6B6B;
}
.qua_footer_area p {
	color: #f2f2f2;
	font-size:15px;
}
.qua_footer_area p span{
	color: #1FA67A;
}
.qua_footer_area p a {
    color: #1FA67A;
}
.qua_footer_area p a:hover {
    color: #1FA67A;
}

/********** project detail page css **********************************************
***********************************************************************************/

.qua-project-description h3 span{
	color:#1FA67A;
}
.qua-project-description p{
	color:#6a6a6a;	
}
.qua-related-project{
	background: none repeat scroll 0 0 #F9F9F9;
    border-top: 2px solid #D1D1D1;
}
.qua_portfolio_detail_pagi{
	border-bottom:1px solid #d1d1d1;
}
.qua_portfolio_detail_pagi li a {
	color: #404040;
	border:2px solid #e7e7e7;
}
.qua_portfolio_detail_pagi li a:hover {
	color: #404040;
	border:2px solid #1FA67A;
}
.qua-project-detail-sidebar p {
	color:#121212;
	border-bottom:1px solid #d1d1d1;
}
.qua-project-detail-sidebar p small {
	color:#777777;
}

.qua-project-detail-sidebar .launch-qua-project a {
	background-color: #ffffff;
	color: #1FA67A;
	border: 2px solid #1FA67A;
}
.qua-project-detail-sidebar .launch-qua-project a:hover {
	background-color: #1FA67A;
	color: #ffffff;
	border: 2px solid #1FA67A;
}

/********** About us page css **********************************************
***********************************************************************************/

.qua_about_us_area h3 span{
	color:#1FA67A;
}
.panel-group .hc_panel-heading {
    border-bottom: 1px solid #f1f0f0;

}
.panel-default > .hc_panel-heading {
    background-color: transparent;
    color: #3b3b3b;
}
.panel-title a span.fa-plus {
    background:#3b3b3b;
	color:#ffffff;
}
.panel-title a span.fa-minus{
    border:1px solid #3b3b3b;
	color:#3b3b3b;
}
.hc_panel-heading {
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.hc_panel {
    background-color: #FFFFFF;	
}
.hc_panel p {
    color: #777777;
}

/********** About us page Team Section css **********************************************
***********************************************************************************/

.qua-team-title h3 span{
	color:#1FA67A;
}
.qua-team-section-col{
	background:#1b1d21;
	border-bottom:9px solid #1FA67A;
}
.qua-team-name{
	color:#fff;
}
.qua-team-name small{
	color:#fff;
}
.qua-team-name span{
	color: #1FA67A;
}
.qua-team-detail{
	color: #dedede;
}
.qua-team-social li {
    background-color: #ffffff;
	border: 2px solid #ffffff;
}
.qua-team-social li.facebook:hover {
    background-color: #4c66a4;
}
.qua-team-social li.linkedin:hover {
    background-color: #017eb4;
}
.qua-team-social li.twitter:hover {
    background-color: #15b4c9;
}
.qua-team-social li.youtube:hover {
    background-color: #C1181D;
}
.qua-team-social li.googleplus:hover {
    background-color: #DD4B39;
}
.qua-team-social li > a > i {
    color: #1b1d21;
	
}
.qua-team-social li:hover  > a > i {
    color: #ffffff;
	
}
.qua-team-section-col:hover{
	background:#ececec;
	border-bottom:9px solid #1FA67A;
}
.qua-team-section-col:hover .qua-team-name{
	color:#1b1d21;	
}
.qua-team-section-col:hover .qua-team-detail{
	color:#555555;	
}


/***** Blog page *****************************************************************
***************************************************************************************/


.qua_post_title_wrapper h2 a {
	color:#121212;
}
.qua_post_detail a {
	color:#676767;
}
.qua_post_detail a > i {
	color: #cccccc;
}
.qua_tags i {
	color:#cccccc;
}

.qua_blog_post_content {
	border-top:1px solid #e9e9e9;
}
.qua_blog_post_content p {
	color:#6a6a6a;
}

a.qua_blog_btn{
	background-color:#1FA67A;
	color: #ffffff;
}
a.qua_blog_btn:hover,
a.qua_blog_btn:focus {
	background-color:#2fb388;
	color: #ffffff;
}

.qua_post_date{
	background:#1FA67A;
	color:#ffffff;
}
.qua_blog_pagination {
	background-color: #FFFFFF;	
}
.qua_blog_pagi a {
	border: 2px solid #cccccc ;
	background-color: #ffffff;
	color: #000000;

}
.qua_blog_pagi a:hover, .qua_blog_pagi a.active {
	border: 2px solid #1FA67A;
	background-color: #ffffff;
	color: #1FA67A;
}

/***** Blog page with sidebar *****************************************************************
***************************************************************************************/

.qua_sidebar_widget , .widget {
	border:2px solid #e9e9e9;
}
.qua_sidebar_widget_title h2{
	color: #121212;
}

/*** tag widget **/
.qua_widget_tags a  , .tagcloud a {
	border: 1px solid #dbdbdb ;
	background-color: #ffffff;
	color: #6a6a6a;
}
.qua_widget_tags a:hover , .tagcloud a:hover{
	border: 1px solid #1FA67A ;
	background-color: #1FA67A;
	color: #ffffff;
}
.qua_media_sidebar {
border-bottom: 1px solid #e9e9e9;
}
.qua_media_sidebar h3 a{
	color:#1FA67A;
}
.qua_media_sidebar span{
	color:#6a6a6a;
}
.qua_media_sidebar span i{
	color:#cccccc;
	
}
.qua_media_sidebar span a{
	color:#6a6a6a;
}
.qua_sidebar_link p , .widget ul li, .qua_sidebar_widget ul li {
	border-bottom: 1px solid #dedede;
}
.qua_sidebar_link p span{
	background:#3c3c3c;
	color:#ffffff;
}
.qua_sidebar_link p a , .widget ul li a, .qua_sidebar_widget ul li a{
	color:#6a6a6a;
}
.qua_sidebar_link p:hover a , .widget ul li a:hover, .qua_sidebar_widget ul li a:hover{
	color:#1FA67A;
}
.qua_sidebar_link p:hover span{
	background:#1FA67A;
}
.qua_sidebar_tweeter_link{
	border-bottom:1px solid #E9E9E9;
}
.qua_sidebar_tweeter_link h3 i{
	background:#1FA67A;
}
.qua_sidebar_tweeter_link h3 i{
	color:#ffffff;
}
.qua_sidebar_tweeter_link h3 a{
	color:#555555;
}
.tweet_info{
	color:#6a6a6a;
}
.tweet_info a{
	color:#1FA67A;
}
.tweet_date{
	color:#000;
}


/***** Blog Detail page *****************************************************************
***************************************************************************************/

.qua_comment_title h3 {
	color: #121212;
	border-bottom: 1px solid #E9E9E9;
}
.qua_comment_title h3 > i {
	color:#ccc;
}
.qua_comment_detail {
	border: 2px solid #f3f3f3;
}
.qua_comment_detail p{
	color:#6a6a6a;
}
.qua_comment_date{
   color:#b3b3b3;
}
.reply a {
	color: #1FA67A;
}
.qua_comment_form_section h2 {
color: #121212;
border-bottom: 1px solid #E0E0E0;
}
.qua_comment_form_section h2 > i {
	color:#ccc;
}
.qua_con_input_control {
	background-color: #FFFFFF;
    border: 1px solid #c5c5c5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
}
.qua_con_textarea_control {
	background-color: #FFFFFF;
    border: 1px solid #c5c5c5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
}
.qua_con_input_control:focus, .qua_con_textarea_control:focus,
.qua_contact_input_control:focus, .qua_contact_textarea_control:focus {
  border-color: #1FA67A;
  -webkit-box-shadow: inset 0 0px 0px #1FA67A, 0 0 5px #1FA67A;
          box-shadow: inset 0 0px 0px #1FA67A, 0 0 5px #1FA67A;
}
.qua_send_button , #qua_send_button {
	background-color: #1FA67A;
	border-color: #1FA67A;
	color: #ffffff;
}
.qua_send_button:hover , #qua_send_button:hover {
	background-color: #ffffff;
    border: 1px solid #1FA67A;
	color: #6a6a6a;
}

/***** Contact page *****************************************************************
***************************************************************************************/
.qua_contact_area {
    background-color: #ffffff;
}

.qua_contact_area address {
    color: #6a6a6a;
}
.qua_contact_area address > p > i {
	color: #3b3b3b;
}
.qua_contact_area address > p > a {
	color: #6a6a6a;
}
.contact-form-section h2 {
    border-bottom: 1px solid #E0E0E0;
    color: #121212;
}
.qua_contact_input_control {
    background-color: #FFFFFF;
    border: 1px solid #C5C5C5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #121212;
}
.qua_contact_textarea_control {
    background-color: #FFFFFF;
    border: 1px solid #C5C5C5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #121212;
}
.qua_contact_btn {
	background-color: #1FA67A;
    border: 1px solid rgba(0, 0, 0, 0);
	color: #ffffff;
}
.qua_contact_btn:hover {
	background-color: #ffffff;
    border: 1px solid #1FA67A;
	color: #6a6a6a;
}

/***** Typography page *****************************************************************
***************************************************************************************/


.qua_head_title h2 {
    color: #121212;
}
.qua_head_title span {
    color: #1FA67A;
}

.qua_heading_section h1, .qua_heading_section h2, .qua_heading_section h3, .qua_heading_section h4, .qua_heading_section h5, .qua_heading_section h6 {
    color: #121212;
}
.qua_heading_section p {
	color: #6A6A6A;
}
.qua_blockquote_section blockquote , blockquote {
    background-color: #F6F5F5;
    border-left: 5px solid #1FA67A;
}
.qua_blockquote_section blockquote > span {
    color: #777777;
}
.qua_blockquote_section blockquote > small {
    color: #121212;
}
.blockquote_sytle2 {
    background-color: #FFFFFF !important;
}
.hc_blockquote_section blockquote > span {
    color: #777777;
}
.blockquote_sytle2 span {
    background: url("../images/blockquote_img.png") no-repeat scroll 0 10px rgba(0, 0, 0, 0);
}
/*Icon Paragraph*/
.qua_para_icons {
    color: #6a6a6a;
}
.qua_para_icons i {
    color: #121212;
}

/*Table Styles*/
.table {
	color: #777777;
}
a{ color : #1FA67A;}
.qua_sidebar_widget #searchsubmit, .qua_footer_widget_column #searchsubmit {
    background-color: #1FA67A;
	color: #ffffff;
}

code { color:  #1FA67A; }


/***** Shortcode page *****************************************************************
***************************************************************************************/

.qua_button_section {
	background-color: #FFFFFF;	
}


/*Buttons Styles*/
.qua_btn_white{
	background-color: #ffffff;
	border: 1px solid #ebebeb;
	color: #1a1a1a;
}
.qua_btn_pink{
	background-color: #F22853;
	text-shadow: 1px 1px 1px #3b3b3b;
	color: #ffffff;
}
.qua_btn_blue{
	background-color: #0482bf;
	color: #ffffff;
	text-shadow: 1px 1px 1px #3b3b3b;
}
.qua_btn_purple{
	background-color: #800080;
	color: #ffffff;
	text-shadow: 1px 1px 1px #3b3b3b;
}
.qua_btn_orange{
	background-color: #ff8300;
	color: #ffffff;
	text-shadow: 1px 1px 1px #3b3b3b;
}
.qua_btn_black{
	background-color: #000000;
	color: #ffffff;
	text-shadow: 1px 1px 1px #3b3b3b;
}
.qua_btn_red{
	background-color: #db2723;
	color: #ffffff;
	text-shadow: 1px 1px 1px #3b3b3b;
}
.qua_btn_green{
	background-color: #2e9b05;
	color: #ffffff;
	text-shadow: 1px 1px 1px #3b3b3b;
}
.qua_btn_golden{
	background-color: #ffcc00;
	color: #1a1a1a;
}
/*Dropcaps Styles*/
.qua_dropcap_section {
	background-color: #FFFFFF;	
}
.qua_dropcape_square, .qua_dropcape_simple,
.qua_dropcape_circle {
	color: #777777;
}
.qua_dropcape_square span {
	background-color: #1FA67A;
    color: #FFFFFF;
}
.qua_dropcape_simple span {
    color: #3b3b3b;
}
.qua_dropcape_circle span {
	background-color: #1FA67A;
    color: #FFFFFF;
}
/*Tooltips Styles*/
.qua_tooltip_section {
	background-color: #FFFFFF;	
}
.qua_tooltip {
	color: #777777;
}
.qua_tooltip a {
	color: #1FA67A;
}
/*Alert Styles*/
.qua_alert_section {
	background-color: #FFFFFF;	
}
.qua_alert_error {
	background-color: #fce2e3;
    border: 1px solid #FAC2C4;
    color: #E54034;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.qua_alert_error .close {
	color: #E54034;
}
button.close {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.qua_alert_warning {
	background-color: #FDF4BD;
    border: 1px solid #FED223;
    color: #927E03;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.qua_alert_warning .close {
	color: #927E03;
}
.qua_alert_success {
	background-color: #E5EEC0;
    border: 1px solid #C4D67E;
    color: #576C01;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.qua_alert_success .close {
	color: #576C01;
}
.qua_alert_info {
	background-color: #D9EDF7;
    border: 1px solid #BCE8F1;
    color: #04567d;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.qua_alert_info .close {
	color: #04567D;
}
/*Accordion & Tabs Styles*/

.qua_short_tabs li a {
    background: #ffffff;
    color: #3b3b3b;
	border:1px solid #e8e8e8;
}
.qua_short_tabs li.active > a,
.qua_short_tabs li > a:hover {
    border: 1px solid #1FA67A;
	background: #1FA67A;
	color: #fff;
}
.qua_short_tabs_content{
    border: 1px solid #dddddd;
    color: #777777;
}
/*Image with Paragraph*/

.image_para_title{
	color: #555555;
}
.image_para_content{
	color: #555555;
}
/*Head Title*/
.qua_title_head {
color: #1FA67A;
}

/*Added additional css by shahid 24-2-15------------------------------------------------------------------------*/
.qua_footer_widget_column .qua_media_sidebar span, 
.qua_footer_widget_column .qua_media_sidebar span > a { color: hsl(0, 0%, 96%); }
.qua_footer_widget_column .qua_media_sidebar { border-bottom: 1px solid hsl(0, 0%, 42%); }
.qua_footer_widget_column ul#recentcomments li.recentcomments > a { color: hsl(160, 69%, 39%); }