/*
Theme Name: Seo
Theme URI: http://seosthemes.com/seo-wordpress-theme/
Author: Seos
Author URI: http://seosthemes.com/
Description: Seo is clean and modern, seo friendly WordPress Theme for business website and blogs. Seo is responsive theme, adaptable with any type of mobile devices, smartphone or tablet. The theme offers Widgetized Sidebar, Custom Post Types, Customize - Home Page Canonical URL, Custom Background Support, Custom Menu, Custom Colors, Dynamic Widgets, Home page Slide ( Responsive and Mobile Touch Friendly ), Shortcut Icon, Google Verification Code, Home Page Images. To learn more about the theme please go to the theme uri and read the documentation.
Version: 1.2.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: seo
Tags: custom-menu, custom-background, custom-colors, custom-header, left-sidebar, responsive-layout, sticky-post, translation-ready, threaded-comments, white, brown
*/

/*--------------------------------------------------------------
 TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Elements
# Forms
# Header
# Navigation
# Main
# Featured heading
# Aside
# Footer
# Links
# Accessibility
# Alignments
# Clearings
# Asides
# Comments
# Other
# Media Screen
--------------------------------------------------------------*/

@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);
@import url(http://fonts.googleapis.com/css?family=Bitter:400,700,400italic);

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

b,
strong {
	font-weight: bold;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
	box-sizing: border-box;
}

#page {
	width: 100%;
	margin: 0 auto;
	-webkit-box-shadow: inset 0px 17px 56px -13px rgba(91,91,91,1);
	-moz-box-shadow: inset 0px 17px 56px -13px rgba(91,91,91,1);
	box-shadow: inset 0px 17px 56px -13px rgba(91,91,91,1);
	background-repeat: repeat;
	background-attachment: fixed;
}

img {
	height: auto; 
	max-width: 100%; 
}

table {
	border-collapse: separate;
}

table td,
table th {
	border: 1px solid #aaa;
	padding: 5px;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

h2 {
	font-size: 22px;
}

blockquote,
q {
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	quotes: none;
}

b,
strong {
	font-weight: 600;
}

details a,
aside li,
section p,
article li {
	line-height: 22px;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/


#searchform {
	margin: 10px 0 10px 0;

}

.searchinput {
	border: 1px solid #B2490C;
}

.widget_search {
	border: none;
	background: none;
	padding: 0;
	width: 100%;
}

footer input[type="text"], aside input[type="text"] {
	border: none;
	width: 80%;
}
 
#searchform .magnifying-glass {
	background-image: url('img/search.png');
	position: relative;
        top: 11px;
	right: 5px;
	width: 48px;
	height: 42px;
	border: none;
}

button,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="search"] {
	border: 1px solid #B2490C;
	background: #B2490C;
	box-shadow: inset 0 1px 0 #333333, inset 0 3px 18px #333333, inset 0 -3px 9px #333333;
	color: #FFFFFF;
	font-size: 14px;
	padding: 5px;
	width: auto;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="search"]:hover,
input[type="submit"]:hover {
	opacity: 1;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #FFFFFF;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 13px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.site-branding {
	background-image: url('img/header.png');
	padding: 40px;
	opacity:0.8;
	box-shadow: inset 13px -13px 160px 84px rgba(171,171,171,1);
}


header .site-title {
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 83px;
	letter-spacing: 4px;
	margin: 0;
	text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
	word-wrap: break-word;
}
 
header .site-title  a{
 	color: #AD553A;
	-webkit-transition: all 0.4s linear 0s;
	-moz-transition: all 0.4s linear 0s;
	-o-transition: all 0.4s linear 0s;
	transition: all 0.4s linear 0s;
}
 
header .site-title  a:hover {
	color: #FFFFFF;
} 

header .site-description {
	text-align: center;
	color: #FFFFFF;
 	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	letter-spacing: 2px;
	margin: 0;
	padding: 20px;
	text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
}

.social {
	line-height: 15px;	
	text-align: center;
	border-bottom: 1px solid #000000;
	border-top: 1px solid #fff;
	background: #B2490C;
	display: block;
	box-shadow: inset 0 0 0 #333333, inset 0 1px 84px #333333, inset 0 0 0 #333333;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

.cont-nav {
	width: 100%;
	background: #B2490C;
	box-shadow: inset 0 0 0 #333333, inset 0 1px 84px #333333, inset 0 0 0 #333333;
	border-top: 1px solid #000000;
	border-bottom: 2px solid #752808;
}

nav {
	text-align: center;
}


nav ul {
	display: inline-table;	
	position: relative;
	list-style: none;
	color: #FFFFFF;
	z-index: 99999;
	list-style: none;
	margin: 0;
	padding-left: 0;
	min-width: 200px;
}

nav ul ul {
	display: none;
}

nav ul li:hover > ul {
	display: block;
}

nav ul:after {
	content: ""; clear: both; display: block;
}

nav ul li {
	float: left;
	text-align: center;
	min-width: 80px;
}

nav ul li a:hover {
	color: #FFFFFF;
	background: #9B300C;
	box-shadow: inset 0 0 0 #333333, inset 0 3px 18px #333333, inset 0 0 0 #333333;
	opacity: 1;
}

nav ul li:hover {
	-webkit-transition: all 0.4s linear 0s;
	-moz-transition: all 0.4s linear 0s;
	-o-transition: all 0.4s linear 0s;
	transition: all 0.4s linear 0s;
}

nav ul li:hover a {
	-webkit-transition: all 0.4s linear 0s;
	-moz-transition: all 0.4s linear 0s;
	-o-transition: all 0.4s linear 0s;
	transition: all 0.4s linear 0s;
}
	
nav ul li a {
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	display: block;
	text-decoration: none;
	-webkit-transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-o-transition: all 0.3s linear 0s;
	transition: all 0.3s linear 0s;
	color: #FFFFFF;
	padding: 13px;
	background: none; 
}
	
nav ul ul {
	position: absolute;
	border-radius: 0px;
	padding: 0;
}

nav ul ul li {
	position: relative;
	float: none;
	min-width: 100px;
	font-size: 16px;
	z-index: 9999;
	text-align: left;
	margin: 0;
}

nav ul ul li a {
	font-family: 'Oswald', sans-serif;
  	font-size: 14px;
	display: block;
	text-decoration: none;
	line-height: 18px;
	-webkit-transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-o-transition: all 0.3s linear 0s;
	transition: all 0.3s linear 0s;
	border: 1px solid #B2490C;
	background: #B2490C;
	border-top: 1px solid #AD553A;
	border-bottom: 1px solid #333333;
	color: #FFFFFF;
	padding: 13px;
	box-shadow: inset 0 0 0 #333333, inset 0 1px 84px #333333, inset 0 0 0 #333333;
}
	
nav ul ul li a:hover {
	color: #FFFFFF;
	background: #9B300C;
	box-shadow: inset 0 0 0 #333333, inset 0 3px 18px #333333, inset 0 0 0 #333333;
	opacity: 1;
}

nav ul ul ul {
	position: absolute; 
	left: 100%;
	top: 0;
	width: 100%;
}

nav:after {
	content: ""; clear: both; display: block;
}

.menu {
	padding: 0;
	margin: 0;
}

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/

.featured-box {
	border-bottom: 1px solid #C0C0C0;
	min-height: 300px;
	max-width: 1380px;
	margin: 0 auto;
}

#content {
	border-bottom: 1px solid #DDDDDD;
	max-width: 1380px;
	margin: 0 auto;
}

#primary {
	width: 100%; 
}

main {
	float: right;
	width: 68%;
	margin: 20px 40px 0 0;
}

main article h1 {
	margin-top: 15px;
}

article  {
	border: 1px solid #E9E9E9;
	background: #FAFAFA;
	margin-bottom: 20px;
	color: #545454;
	word-wrap: break-word;
}

article .entry-header{
	margin: 0;
}

article  header .entry-title{
	font-family: 'Oswald', sans-serif;
	padding: 5px;
	color: #DDDDDD;
	border-bottom: 5px solid #A0420B;
	background: #361E10;
	margin: 0;
	border-bottom: 5px solid #A0420B;
	border-top: 1px solid #454545;
	border-left: 1px solid #454545;
	border-right: 1px solid #454545;
}

article .entry-meta {
	margin: 10px 10px 0 0;
	padding: 10px 0 0 10px;
	font-size: 13px;
	color: #B2490C;
	word-wrap: break-word;
}

article .entry-content {
	padding: 0 10px 0 10px;
	line-height: 18px;
}

article .comments-link {
	padding:10px;
}

article .entry-footer {
	padding: 10px;
}

.dashicons-tag {
	color: #B2490C;
}

.tags-links {
	font-size: 13px;
}

.tags-links a {
	color: #FFFFFF;
	font-size: 13px;
	border: 1px solid #B2490C;
	padding: 3px;
	background: #545454;
	border-radius: 4px;
}

.edit-link {
	display: block;
	padding: 10px 0 0 0;
}

.seos-slide {
	background: url('img/header4.png')  no-repeat center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-width: 100%;
	height: 350px;
	opacity: 0.8;
}

.dotted {
	background-image: url('img/header.png');
	z-index: 1;
}

.seos-slide .slide {
	padding: 10px;
}

.slide-url {
	width: 300px;
	height: 200px;
	padding: 5px;
	position: relative;
	top: 50px;
	left: 150px;
	border: 1px solid;
	overflow: hidden;
	background: #361E10;
	z-index: 4;
	opacity: 0.9;
	border-right: 5px solid #A0420B;
}

.slide-title {
	font-family: 'Oswald', sans-serif;
	color: #F56A0F;
	width: 100%;
	height: 36px;
	margin: 0;
	overflow: hidden;
}

.slide-content {
	color: #DDDDDD;
	width: 100%;
	height: 125px;
	overflow: hidden;
	font-size: 14px;	
}

.slide-content:hover {
	color: #FFFFFF;
}

.box {
	padding: 40px;
	width: 27%; 
	float: left;
	height: auto;
}

.box-title {
	width:100%;
	padding: 10px;
	text-align: center;
}

.box-img {
	width:100%;
	height: 200px;
	-webkit-box-shadow: inset -5px 10px 267px 43px rgba(92,92,92,0.57);
	-moz-box-shadow: inset -5px 10px 267px 43px rgba(92,92,92,0.57);
	box-shadow: inset -5px 10px 267px 43px rgba(92,92,92,0.57);
}

.box-border {
	padding: 10px;
	background-image: url('img/header1.png');
	-webkit-box-shadow: inset -5px 10px 267px 43px rgba(92,92,92,0.57);
	-moz-box-shadow: inset -5px 10px 267px 43px rgba(92,92,92,0.57);
	box-shadow: inset -5px 10px 267px 43px rgba(92,92,92,0.57);
}

.box-content {
	width:100%;
	height: auto;
	padding: 10px;
	margin-bottom: 20px;
	text-align: left;
}

.read-more {
	display: block;
	width: 100%;
	margin-top: 10px;
}

.read-more button {
	height: auto;
	display: block;
}

.nav-links a {
	font-family: 'Oswald', sans-serif;
}

.entry-summary {
	padding: 10px;
}

/*--------------------------------------------------------------
# Featured heading
--------------------------------------------------------------*/

.box1 {
	width: 100%;
	height: 220px;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	z-index: 9999;
	background-image: url('img/header1.png');
}

.box1 .effect1, .box1 .content1 {
	width: 100%;
	height: 220px;
	position: absolute;
	overflow: hidden;
	top: 0;
}

.box1 h3 {
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 19px;
	padding: 5px;
	margin: 10px;
}

.box1 .box-content1 {
	font-size: 14px;
	position: relative;
	color: #fff;
	padding: 20px;
	text-align: center;
}

.box1 a.read-more1 {
	margin-top: 10px;
	display: inline-block;
	color: #fff;
}

.box-effect1 .box-img1 {
	width: 100%;
	height: 220px;
	-webkit-transition: all 0.1s ease-in-out 0.6s;
	-moz-transition: all 0.1s ease-in-out 0.6s;
	-o-transition: all 0.1s ease-in-out 0.6s;
	-ms-transition: all 0.1s ease-in-out 0.6s;
	transition: all 0.1s ease-in-out 0.6s;
}

.box-effect1 .effect1 {
	background-color: rgba(0, 0, 0, 0.7);
	opacity: 0;
	-webkit-transition: all 0.1s ease-in 0.6s;
	-moz-transition: all 0.1s ease-in 0.6s;
	-o-transition: all 0.1s ease-in 0.6s;
	-ms-transition: all 0.1s ease-in 0.6s;
	transition: all 0.1s ease-in 0.6s;
}

.box-effect1 h3 {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out 0.1s;
	-moz-transition: all 0.2s ease-in-out 0.1s;
	-o-transition: all 0.2s ease-in-out 0.1s;
	-ms-transition: all 0.2s ease-in-out 0.1s;
	transition: all 0.2s ease-in-out 0.1s;
}

.box-effect1 .box-content1 {
	opacity: 0;
}

.box-effect1:hover .effect1 {
	opacity: 1;
	background: #361E10;
}

.box-effect1:hover img {
	-webkit-transform: translateY(220px);
	-moz-transform: translateY(220px);
	-o-transform: translateY(220px);
	-ms-transform: translateY(220px);
	transform: translateY(220px);
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}

.box-effect1:hover h3 {
	opacity: 1;
}

.box-effect1:hover .box-content1 {
	opacity: 1;
	-webkit-transform: scale(1);
 	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	-ms-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	-o-transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	transform: translateY(-20px);
}

.box-effect1:hover a.read-more1{
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.3s;
	-moz-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	-ms-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

/*--------------------------------------------------------------
# Aside
--------------------------------------------------------------*/

#secondary {
	float: left;
	width: 28%;
	padding: 0 0 10px 0;
}

aside {
	margin: 20px 0 0 40px;
	border: 1px solid #E9E9E9;
	background: #FAFAFA;
	word-wrap: break-word;
}

aside h2{
 	font-family: 'Oswald', sans-serif;
	border-left: 5px solid #A0420B;
	border-top: 1px solid #454545;
	border-bottom: 1px solid #454545;
	border-right: 1px solid #454545;
	padding: 5px;
	color: #DDDDDD;
	background: #361E10;
}

aside h2, aside ul{
	margin: 0;
}

aside ul {
	list-style-type: none;
	padding: 10px;
}

aside ul li a {
	line-height: 22px;
}

aside select,
aside option {
	padding: 5px;
	width: 100%;
	word-wrap: break-word;
	overflow: hidden;
	display: block;
}

header .entry-title a  {
	color: #EAEAEA;
}

header .entry-title a:hover {
	color: #FFFFFF;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.site-footer {
	padding: 10px;
	background: #361E10;
	margin: 0 auto;
	max-width: 100%;
	border-top: 1px solid #888888;
}

.site-footer ul {
	list-style-type: none;
}

.site-footer ul li {
	border-bottom: 1px solid #703B21;
	line-height: 40px;
	color: #707070;
}

.site-footer ul li span {
	line-height: 40px;
}

.footer-center {
	width: 100%;
	margin: 0 auto;
}

.footer-widgets {
	padding: 20px;
	width: 20.4%; 
	font-size: 14px;
	line-height: 20px;
	float: left;
	height: auto;
	text-align: left;
	word-wrap: break-word;
}

.footer-widgets .textwidget {
    color: #B5B5B5;
}

.footer-widgets a{
	color: #B5B5B5;
}

.footer-widgets  a:hover {
	color: #FF7260;
}

footer aside, footer aside h2 {
	border: none;
	background: none;
}

.site-infos {
        color: #874B28;
        font-size: 12px;
	display: block;
        width:100%;
	margin-top: 20px;
	text-align: center;
}

.site-infos p {
        margin: 2px;
        font-size: 12px;
}

.site-infos p a{
        color: #874B28;
}

.site-infos p a:hover {
        color: #B2490C;
}

footer table {
	color: #FFFFFF;
}


/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a {
	color: #B2490C;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	color: #FF7260;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.seo-clear:before,
.seo-clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: block;
}

.seo-clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}


/*--------------------------------------------------------------
# Asides
--------------------------------------------------------------*/

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/

.comment-meta, .comment-content, .reply {
	padding: 10px;
}
.comments-area {
	width: 100%;
	margin: 10px 0 10px 0;
	border: 1px solid #E9E9E9;
	background: #FAFAFA;
	color: #545454;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.comment-form {
	width: 100%;
	margin:  auto;
}

.comment-form textarea ,
 .comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form input[type="password"] {
	border: 1px solid #A0A0A0;
	background: none;
	color: #666666;
	font-size: 14px;
	box-shadow: none;
}

.comment-form code {
	font-size: 12px;
}

.comment-reply-title, .logged-in-as, .comment-form-comment, .form-allowed-tags, .form-submit, .comments-title {
	color: #B2490C;
	padding:  0 0 0 10px;
}

.comment article {
	margin: 10px;
}

.pagination {
	margin-bottom: 5px;
}

.pagination a {
	padding: 2px 5px 2px 5px;
	border: 1px solid #702C07;
	color: #ffffff;
	background: #B2490C;
	border-radius: 5px;
	-webkit-transition: all 0.6s linear 0s;
	-moz-transition: all 0.6s linear 0s;
	-o-transition: all 0.6s linear 0s;
	transition: all 0.6s linear 0s;
}

.pagination a:hover {
        background: #702C07;
	-webkit-transition: all 0.6s linear 0s;
	-moz-transition: all 0.6s linear 0s;
	-o-transition: all 0.6s linear 0s;
	transition: all 0.6s linear 0s;
}

/*--------------------------------------------------------------
 #Other
--------------------------------------------------------------- */

.seo-thumbnail img {
	float: left;
	width: 100px;
	height: 100px;
	padding: 5px;
	margin: 5px;
	border: 1px solid #E9E9E9;
}

.wp-caption,
.wp-caption-text,
.gallery-caption {
	max-width:100%;
	font-size:14px;
}

.sticky  {
	background: #FFE460;
}

.page-title {
	font-family: 'Oswald', sans-serif;
	color: #333333;
}

#smoothup {
	height: 30px; 
	width: 29px; 
	padding-top: 3px;
	opacity: 0.5;
	margin: 0;
	text-align: center;
	position: fixed;
	background: #B2490C;
	color: #361E10;
	font-size: 30px;
	z-index:9999;
	bottom: 50px;
	right: 50px;
	display: none;
	overflow: hidden;
	border-radius: 5px;
	-webkit-transition-duration: 0.5s; 
	-moz-transition-duration: 0.5s;
	transition-duration: 0.5s; 
}

#smoothup:hover {
	-webkit-transform: rotate(360deg);
	opacity: 0.8;
}

/*--------------------------------------------------------------
 #Media Screen
--------------------------------------------------------------- */

@media screen and (max-width: 1240px) {
	.box {
		width: 100%;
		float: none;
		clear: both;
		margin: 0;
		padding: 0;
		position: static;
        }

}

@media screen and (max-width: 1040px) {

	main, #secondary, aside {
		width: 100%;
		float: none;
		clear: both;
		margin: 0;
		position: static;
	}
	
}

@media screen and (max-width: 770px) {

	header .site-title a,
	header .site-title {
		font-size: 30px;
	}

	.nav-ico ul{
		display: none;
	}

	#menu-icon {
		width: 52px;
		height: 44px;
		display: block;
	}

	nav .nav-ico {
		width: 100%;
		padding:0;
		margin: 0;
	}
	
	.nav-ico:hover ul,
	.nav-ico:hover ul li,
	.nav-ico:hover ul ul,
	.nav-ico:hover ul ul li {
		display: block;
		position: relative;
		border: none;
		float: none;
		width: 100%;
		text-align: left;
		left: 0;
	}

	nav ul li a, 
	nav ul li, 
	nav ul ul li a {
		border: none;
	}

	nav a:hover {
		color: #2B9BC4;
		-webkit-transition: all 0.4s linear 0s;
		-moz-transition: all 0.4s linear 0s;
		-o-transition: all 0.4s linear 0s;
		transition: all 0.4s linear 0s;

	}

	.menu-button {
		background: #FFFFFF;
		border: 1px solid #FFFFFF;
		border-radius: 2px;
		margin: 8px 0 0 10px;
		width: 40px;
		height: 4px;	
		display: block;
	}
	
	nav ul {
		background: #B2490C;
	}
	
	nav ul li {
		margin: 0;
	}

	footer .footer-widgets {
		width:100%;
		margin: 0 auto;
		float: none;
		clear: both;
		text-align: center;
		height: auto;
		padding: 0;
	}
	
	.site-branding {
		-webkit-box-shadow: inset 13px -1px 160px 94px rgba(178,178,178,1);
		-moz-box-shadow: inset 13px -1px 160px 94px rgba(178,178,178,1);
		box-shadow: inset 13px -1px 160px 94px rgba(178,178,178,1);
	}
	
	.slide-url {
		width: 80%;
		float: none;
		clear: both;
		margin: 0;
		position: static;
	}
}