/*
Theme Name: gitsta
Theme URI: https://github.com/nehalist/gitsta
Author: Kevin Hirczy
Author URI: http://nehalist.io
Description: Responsive, minimalistic, clean and content-oriented theme, inspired by GitHub. Mainly designed for programmers, but suitable for any bloggers.
Version: 1.3.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white,responsive-layout,theme-options,custom-menu,full-width-template,threaded-comments,one-column,two-columns,translation-ready,sticky-post
*/


/*
|----------------------------------------------------------
| Global
|----------------------------------------------------------
*/
body            { padding-top: 70px; }
code            { background-color: #f5f5f5 !important; }
img#wpstats     { display: none; }
code            {
    color: #000 !important;
    border: 1px solid #ddd;
}
pre > code      {
    border: 0 !important;
}
.post-content   {
    line-height: 1.8em;
}
div.item        { margin-bottom: 50px; }
.post-content div {
    max-width: 100% !important;
}
.post-content:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}


/*
|----------------------------------------------------------
| Typography
|----------------------------------------------------------
*/
.post-content h2 {
    font-size: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}
.post-content h3 {
    font-size: 19px;
}

/*
|----------------------------------------------------------
| Code
|----------------------------------------------------------
*/
div.code-box {
    background-color: #eee;
    border-radius: 3px;
    padding: 3px;
    margin-bottom: 18px;
}

div.code-box div.syntaxhighlighter {
    margin: 0 !important;
    width: 100% !important;
    border: 1px solid #cccccc !important;
    border-top: 0px !important;
    max-height: 350px;
    overflow-y: scroll;
}

.syntaxhighlighter .line .content {
    border-left: 0 !important;
}

div.code-box div.code-title {
    border: 1px solid #cccccc;
    background-color: #fafafa;
    color:#555;
    font-size:12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
}

div.code-box pre {
    clear: both;
    max-height: 350px !important;
    overflow-y: auto;
}

pre {
    border: 1px solid #cccccc !important;
    border-top: 0 !important;
    border-radius: 0 !important;
    background-color: #fff !important;
    margin: 0 !important;
}

pre code {
    background-color: #fff !important;
}


/*
|----------------------------------------------------------
| Required by WordPress
|----------------------------------------------------------
*/
.wp-caption         { }
.wp-caption-text    { color: #999; font-size: 12px; }
.sticky             { }
.gallery-caption    { }
.bypostauthor       { }
.wp-caption.alignright {
    float: right;
}
.wp-caption.alignleft {
    float: left;
}
.wp-caption .wp-caption-text {
    text-align: center;
}


/*
|----------------------------------------------------------
| Images
|----------------------------------------------------------
|
| from https://codex.wordpress.org/Styling_Images_in_Posts_and_Pages 
|
*/
img                 { max-width: 100%; height: auto; }
img.alignright      { float:right; margin:0 0 1em 1em; }
img.alignleft       { float:left; margin:0 1em 1em 0; }
img.aligncenter     { display: block; margin-left: auto; margin-right: auto; }
a img.alignright    { float:right; margin:0 0 1em 1em; }
a img.alignleft     { float:left; margin:0 1em 1em 0; }
a img.aligncenter   { display: block; margin-left: auto; margin-right: auto; }


/*
|----------------------------------------------------------
| Subhead
|----------------------------------------------------------
*/
.subhead    {
    position: relative;
    bottom: 19px;
    border-bottom: 1px #e7e7e7 solid;
    margin-bottom: 15px;
}

.subhead h3 {
    margin-top: 26px;
    margin-bottom: 26px;
    
    padding: 0;
}


/*
|----------------------------------------------------------
| Comments
|----------------------------------------------------------
*/
li .comment-body    { position: relative; }
li .comment         { margin-left: 10px; }
li .comment:before  {
    border-right: 10px solid #dddddd;
    border-style: solid;
    border-width: 10px;
    color: rgba(0,0,0,0);
    content: "";
    display: block;
    height: 0;
    position: absolute;
    left: 51px;
    top: 12px;
    width: 0;
}
li .comment:after   {
    border-right: 1px solid #f5f5f5;
    border-style: solid;
    border-width: 10px;
    color: rgba(0,0,0,0);
    content: "";
    display: block;
    height: 0;
    position: absolute;
    left: 53px;
    top: 12px;
    width: 0;
}


/*
|----------------------------------------------------------
| Sidebar
|----------------------------------------------------------
|
| From Bootstrap docs, with a few adjustments.
|
*/
.sidebar {
    width: 213px;
    max-width: 213px;
}
h2.widgettitle {
    font-size: 1.1em;
    margin: 0 0 6px 0;
    padding: 0 0 6px 0;
    border-bottom: 1px dotted #cecece;
    font-weight: normal;
    text-transform: uppercase;
    color: #222;
}
.widget {
    margin-bottom: 16px;
}
.widget ul {
    list-style-type: none;
}
.widget ul li {
    margin-bottom: 2px;
    padding-bottom: 2px;
}
.widget ul a {
    color: #999;
    font-size: 13px;
    font-weight: 500;
    border-radius: 0;
    border-left: 1px solid #563d7c;
    padding: 4px 20px;
}
.widget ul a:hover,
.widget ul a:focus {
    padding-left: 19px;
    color: #563d7c;
    text-decoration: none;
    background-color: transparent;
    border-left: 2px solid #563d7c;
    border-radius: 0;
}
.widget ul li ul a {
    border-left: 0;
    padding-left: 7px;
}
.widget ul li ul a:hover,
.widget ul li ul a:focus {
    border-left: 0;
    padding-left: 7px;
}
.widget > div > ul {
    padding: 0 !important;
}
.widget > ul {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    padding-bottom: 2px;
}
.widget > ul > li > a {
    display: inline-block;
}
.widget > .active > a,
.widget > .active:hover > a,
.widget > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #563d7c;
    background-color: transparent;
}
.widget > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.widget > li > a:hover,
.widget > li > a:focus {
    padding-left: 29px;
}
.widget > .active > a,
.widget > .active:hover > a,
.widget > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}
.widget > ul > li.recentcomments {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #999;
    border-radius: 0;
    border-left: 1px solid #563d7c;
    margin-bottom: 2px;
}
.widget > ul > li.recentcomments:hover {
    border-left: 2px solid #563d7c;
    padding: 4px 19px;
}
.widget > ul > li.recentcomments > a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #000;
    border: 0;
    margin-bottom: 2px;
}
.widget > ul > li.recentcomments > a:hover {
    border: 0;
    text-decoration: underline;
}
.widget table#wp-calendar {
    width: 100%;
}
.widget .textwidget {
    font-size: 13px;
}


/*
|----------------------------------------------------------
| Navbar
|----------------------------------------------------------
|
| Hack for multi level dropdown menues
|
*/
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


/*
|----------------------------------------------------------
| Random QA styles
|----------------------------------------------------------
*/
.rqa .rqa-question {
    font-style: italic;
    display: block;
    margin: 0;
}

.rqa .rqa-question:first-letter {
    font-weight: bold;
}

.rqa .rqa-answer {
    display: block;
}

.rqa .rqa-answer:first-letter {
    font-weight: bold;
}