This is the simplest Theme Documentation I've ever read. If you are reading this you must be really stuck huh? If so, please email me at dbosire88@gmail.com and I'll get back to you in a jiffy.

To Install: 
upload nouveau.zip to your theme directory: wordpress_install/wp-content/themes/*HERE*
Unzip the theme.
Go to WP dashboard, Appearance > Themes :select nouveau and click "Activate"

Logo Recomended size is 125px by 125px

Header Image: 1250 by 90

You can modify the theme by;
1.log in to admin dashboard
2.To change post format colors: Appearance > Customize > Post Formats
3.Color: Change header and theme colors
4Logo : Upload an image 150*50
