/*
Theme Name: Nouveau Riche
Theme URI: http://fortisthemes.com/?portfolio=nouveau-riche-free-wordpress-theme
Author: Denis Bosire
Author URI: http://fortisthemes.com
Description: Nouveau Riche is a simple WordPress blogging theme built for the creative minds.It supoorts custom header, post formats (video,audio,gallery,aside and standard), You can also change theme colors using the customizer.
Version: 1.3.3
License: GNU General Public License v2
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: nouveau
Domain Path: /languages/
Tags: black, green, white, light, dark, two-columns, right-sidebar, responsive-layout, custom-background, custom-menu, editor-style, featured-images, post-formats, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.



Nouveau Riche WordPress Theme, Copyright 2014 WordPress.org
Nouveau Riche is distributed under the terms of the GNU GPL

Nouveau Riche is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Elements
4.0 - Inputs and buttons
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
10.0 - Content
	10.1 - Posts and pages
	10.2 - Asides
	10.3 - Comments
11.0 - Infinite scroll
12.0 - Media
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
body {
	background: #f7f7f7;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}
img {
	max-width: 100%;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #6B747A;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	line-height: 1.8;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;

}
p {
	margin-bottom: 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
	background-color: #555;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}

/*--------------------------------------------------------------
4.0 Inputs and buttons
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
	width: 100%;

}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;

    margin: 0 0 25px 0;

    text-decoration: none;
    text-transform: capitalize;

    
}
h1 {
    font-size: 26px;
    line-height: 1.3846153846;
}

h2 {
    font-size: 24px;
    line-height: 1;
}

h3 {
    font-size: 22px;
    line-height: 1.0909090909;
}

h4 {
    font-size: 20px;
    line-height: 1.2;
}

h5 {
    font-size: 18px;
    line-height: 1.3333333333;
}

h6 {
    font-size: 16px;
    line-height: 1.5;
}
/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
	color: #c1c0c0;
	-webkit-transition: .25s ease-in;
	-moz-transition: .25s ease-in;
	-o-transition: .25s ease-in;
	transition: .25s ease-in;
}
a:visited {
	color: #c1c0c0;
}
a:hover,
a:focus,
a:active {
	color: #f4793d;
}


/*--------------------------------------------------------------
Structure
--------------------------------------------------------------*/
.site-header {
	width: 100%;
	padding: 0;
	height: 445px;
	display: table;
}

.site-header img {
	position: absolute;
	width:100%;
	height: 100%;
}
.site-header .header-img {
	height: 445px;
	overflow: hidden;
	width: 100%;
	position: absolute;
}
.site-header .center {
	padding:20px 0;
	text-align: center;
	position: relative;
	/*border-bottom: 1px solid #eee;*/
}
.color-main {
	background: #fff;
}

.center {
	width: 85%;
	max-width: 1180px;
	margin: 0 auto;
}

/* site branding */

.site-branding {

	position: relative;
	margin: 0 auto 36px;
}

.spacer {
	width: 12%;
    min-width: 100px;
    min-height:100px;
    margin: 0 auto 26px;
}
.site-branding .avatar {
    width: 125px;
    height: 125px;
    min-width: 100px;
    min-height:100px;
    /*padding-bottom: 12%;*/
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
    margin: 0 auto 26px;
    overflow: hidden;
}
.site-branding .avatar img {
	position: relative;
	width: 100%;
	height: 100%;
}
h1.site-title {
	font-size:30px;
	margin:0;
	line-height:1;
	text-align: center;
}
h1.site-title a {
	color: #fff;
	font-size: 50px;
	font-weight: 900;
	text-decoration: none;

}
.site-branding span {
	font-size: 14px;
}
h1.page-title {
	background: #fff;
	padding: 5%;
	text-transform: uppercase;
}
.description {
	max-width: 470px;
	width: 90%;
	margin: 0 auto 36px;
	color: #fff;
}
.site-main {
	width: 75%;
	margin: 0 auto;


}
.site-content {
	margin-top: 5.0em;
}
.sidebar{
	width: 30%;

	float: left;
}

.content-area {
	width: 100%;
}

.featured-image {
	width: 100%;
	max-height: 400px;
	overflow: hidden;
	/*min-height: 40px;*/
}
.featured-image img {
	width: 100%;
	 opacity: 1;
	-webkit-transition: .25s ease-in;
	-moz-transition: .25s ease-in;
	-o-transition: .25s ease-in;
	transition: .25s ease-in;
}
.featured-image img:hover {
	opacity: 0.8;

}
.clearfix {
	clear: both;
}
/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
 nav.menu {

  	margin-top: 10px;
  	margin-bottom: 30px;

  }

  nav.menu ul {
  	padding: 0px;
  	margin: 0px;
  	display: inline-block;
  }

  nav.menu ul li {
  	display: inline-block;
  	list-style: none;
  	text-transform: uppercase;
  	position: relative;
  	margin-left: 20px;
	margin-right: 20px;


  }
 nav.menu ul li a {
 	color: #fff;
 	text-decoration: none;
 }
  nav.menu > ul > li {
    margin-bottom: -35px;
    padding-bottom: 35px;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
  }

  nav.menu > ul > li:last-child a:after , nav.menu > ul > li.toggle a:after{
  	content: "";
  	margin: 0px;
    display: none;
  }


  nav.menu ul ul {
  	visibility: hidden;
  	position: absolute;
  	top: 50px;
  	left: -30px;
  	z-index: 9;
  	width: 200px;
  	background: #303030;
    padding: 0px;

  }


 nav.menu ul li:hover > ul {
 	visibility: visible;

 }
  nav.menu > ul > li >  ul {
    border-top-width: 2px;
    border-top-style: solid;

  }
  nav.menu > ul > li >  ul {  }
  nav.menu > ul > li >  ul:after,
  nav.menu > ul > li >  ul:before { bottom: 100%; left: 20%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; }
  nav.menu > ul > li >  ul:before { border-color: rgba(244, 121, 61, 0); border-bottom-color: #f4793d; border-width: 6px; margin-left: -6px; }

  nav.menu ul ul ul {
    left: 200px;
    display: none;
    top: 0px;
  }

  nav.menu ul ul li {

  	float: left;
  	clear: both;
  	width: 200px;
  	text-align: center;
  	float: left;
  	clear: both;
    padding: 0px;
    margin: 0px;
  }


  nav.menu ul ul li a {
  	width: 100%;
  	padding-left: 12%;
  	padding-right: 8%;
    padding-top: 12px;
    padding-bottom: 12px;
  	text-align: left;
  	float: left;
  	clear: both;
    display: block;
    text-transform: none;
    -webkit-transition: background-color 0.3s;
       -moz-transition: background-color 0.3s;
        -ms-transition: background-color 0.3s;
         -o-transition: background-color 0.3s;
            transition: background-color 0.3s;
    border-bottom: 1px solid #797979;

  }
  nav.menu ul ul li:last-child a {
    border-bottom: none;
  }
  nav.menu ul ul li a:hover {
    background-color: #363636;
  }

  nav.menu ul ul li a:after {
    content: "";
  }

  nav.menu ul li a {
  	color: #fff;
  	text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
     -webkit-transition: color 0.3s;
       -moz-transition: color 0.3s;
        -ms-transition: color 0.3s;
         -o-transition: color 0.3s;
            transition: color 0.3s;
  }


  nav.menu ul ul li a:hover {
    color: #fff !important;
  }

  /* toggle menu */
  nav.menu > ul > li.toggle {
    display: none;
  }
  nav.menu li.toggle a {
    color: #fff !important;
    background: url(../img/toggle.png) top right no-repeat;
  }

/* Small menu */
.menu-toggle {
	cursor: pointer;
	display: none;
}
@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}
}
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: '';
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	width: 100%;
	padding: 30px 15px;
	clear: both;
	/*background: #fff;
	border: 1px solid #f2f2f2; */
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

.simple-social-icons ul li {
	float: left !important;
	width: 32px !important;
	clear: none !important;
}

/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/
.site-footer {
	width: 100%;
	min-height: 70px;
	background: #eff0f2; /*#e4e5e7; */
	padding: 2% 0 0;
}
.site-info {
	width: 100%;
	background: #e4e5e7;
	min-height: 30px;
	padding: 2% 0;
	font-size: 12px;
	color: #9b9c9e;
}
.site-info a {
	font-size: 12px;
	color: #9b9c9e;
}
.footr .widget {
	background: none;
	border: none;
	font-size: 16px;
	clear: none;
	float: left;
}
.footr .widget ul li {
	margin-bottom:0;
	border: none;
}
.footr .widget ul li a {
	color: #9b9c9e;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 16px;
}
.footr .widget h3.widget-title {
	margin-bottom: 25px;
}
.col-3 {
	width: 33%;
	float: left;
}
.pull-right {
	float: right;
}

.footer-sub .widget {
	background: none;
	margin: 0;
	padding: 0;
	border: none;
}
.footer-sub .widget ul li {
	float: left;
}
.footer-copyright {
	padding-top: 5px;
	float: left;
}
/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
}
.hentry {
	margin: 0 0 4em;
	background: #fff;
	padding-bottom: 15px;
	border-bottom: 1px solid #f2f2f2;
	padding:5%;

}
.single .hentry {
padding: 5%;

}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-header h1 {
	text-align: left;
}

.hentry h1 a {
   margin: 25px 0px;
   color: #555;
   text-decoration: none;
   text-align: left;
   text-transform: capitalize;
}

.hentry h1 a:hover {
	color: #f4793d;
}
.entry-meta {
	text-align: left;
	font-size: 12px;
	color: #c1c0c0;

}
.entry-meta ul {
	margin: 0;
	padding: 0;
}
.entry-meta ul li {
	float: left;
	padding: 0 5px;
	list-style: none;
}
.entry-meta a {

	text-decoration: none;
}
.entry-meta .divider {
	margin: 0 5px;
}

.entry-meta .fa {
	margin-right: 5px;
}
.padded {
	padding: 5px 50px;
}

.btn {
	width: 20%;
	padding: 10px 30px;
	background: #eee;
	border-radius: 5px;

}

.readbtn {
	background: #2ecc71;
	-webkit-transition: .25s ease-in;
	-moz-transition: .25s ease-in;
	-o-transition: .25s ease-in;
	transition: .25s ease-in;
}
.read-more {
	text-align: center;
	padding: 20px 0;
		color: #fff;
	text-decoration: none;
}

.readbtn:hover {
	background: #000 !important;
	color: #fff;
}
.read-more a {
	color: #fff;
	text-decoration: none;
}

.below-post {
	background: #fff;
	padding: 5%;
}


/*  post format : common
/* ------------------------------------ */
.post-format { position: relative; }
.post-format p { margin-bottom: 1em; }
.format-container .fa { font-size: 24px; float: right; margin-top: 4px; margin-left: 20px; }


/*--------------------------------------------------------------
format-video
--------------------------------------------------------------*/

.format-video iframe {
	width: 100%;
}

.video {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.video:before {
    content: "";
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    display: block;
    overflow: hidden;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*--------------------------------------------------------------
format-audio
--------------------------------------------------------------*/
.format-audio iframe {
	width: 100%;
}

/*--------------------------------------------------------------
format-quote
--------------------------------------------------------------*/
.format-quote h1 {
	font-style: italic;
	color: #000;
	font-weight: 400;
	font-size: 25px;
}
.format-quote h2.quote-author {

}
.format-quote h2.quote-author a {
	font-size: 18px;
	font-style: italic;
	color: #777;
	font-weight: 400;
	text-decoration: none;

}
.format-standard .entry-content p {
	margin-top: 20px;

}



/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}

/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

#infinite-handle {
	margin-bottom:20px;
	text-align: center;
}

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.site-main .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-main .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-main .gallery dd {
	margin: 0;
}
.site-main .gallery-columns-4 .gallery-item {
}
.site-main .gallery-columns-4 .gallery-item img {
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
	margin-bottom: 20px;
}


/*misc


.hex:before {
    content: " ";
    width: 0; height: 0;
    border-bottom: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
    position: absolute;
    top: -30px;
}

.hex {
    margin-top: 30px;
    width: 104px;
    height: 60px;
    background-color: #6C6;
    position: relative;
}

.hex:after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -30px;
    border-top: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.post-format-icon {
	position: absolute;
	height: 80px;
	width: 110px;
	top: 0;
}
*/

/* --------------------------------------------------------------
 	3 -  Sidebar
  -------------------------------------------------------------- */


#sidebar {

 margin-bottom: 60px;

}

#sidebar a {
	text-decoration: none;
}
#sidebar-content {
  float: left;
  clear: both;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
  border: 1px solid #e9e9e9;
   width: 100%;
}

.sidebar-inner-content {
  float: left;
  clear: both;
  padding-right: 30px;
  padding-left: 30px;
   width: 100%;

}


  #sidebar h1 , #sidebar h1 a , #sidebar h1 span ,
  #sidebar h2 , #sidebar h2 a , #sidebar h2 span ,
  #sidebar h3 , #sidebar h3 a , #sidebar h3 span ,
  #sidebar h4 , #sidebar h4 a , #sidebar h4 span ,
  #sidebar h5 , #sidebar h5 a , #sidebar h5 span ,
  #sidebar h6 , #sidebar h6 a , #sidebar h6 span
  {
  	text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;


  }

  #sidebar .widget > h3 {
  	margin-bottom: 25px;
  }

#sidebar .widget_calendar a {
	color: #F4793D;
}
#sidebar .widget_calendar a:hover {
	color: #000;
}
#sidebar .widget > h3 , #sidebar .widget > h3 a  ,#sidebar .widget > h3 span {
  font-size: 14px;
  line-height: 100%;
  font-weight: 700;
  font-family: 'Lato' , sans-serif;
}
	#sidebar ul , #sidebar .gallery-caption , #sidebar footer p , #sidebar li a , #sidebar  p , #sidebar span , #sidebar article , #sidebar a
  	, #sidebar nav , #sidebar blockquote , #sidebar dl , #sidebar  dt , #sidebar dd , #sidebar td , #sidebar tr , #sidebar th , #sidebar code , #sidebar caption , #sidebar figcaption , #sidebar input , #sidebar label , #sidebar textarea a
  	{

			font-size: 14px;
  	}



  /* sidebar color hover */
  #sidebar a:hover , #sidebar a:active , #sidebar a:hover p , #sidebar a:hover span , #sidebar .recent-posts-wrapper .post-content:hover a p , #sidebar .recent-posts-wrapper .post-content:hover a span  {

  }

/* Sidebar widgets styling */

#sidebar .tagcloud a {
  color: #fff;
}
 #sidebar .tagcloud a:hover {
  color: #fff !important;
 }
#sidebar .widget {
  margin-bottom: 50px;
  float: left;
  clear: both;
  width: 100%;
}
#sidebar .widget:last-child {
  margin-bottom: 0px;
}

#sidebar #sidebar-content {
  margin-bottom: -50px;
  float: left;
}


  	/*
	Styles for Lists in Widgets
  	*/
.widget ul {
	padding: 0px;
	margin: 0px;
	float: left;
	clear: both;
	width: 100% ;
}

.widget ul li {
	list-style: none;
	clear: both;
	margin-bottom: 10px;
  padding-bottom: 10px;
  width: 100%;
  border-bottom: 1px solid #444;
  font-size: 14px;
  display: inline-block;
}

/* categories widget */
.widget_categories ul li {
	display: inline-flex;
}
.widget_archive ul li {
	display: inline-flex;
}

.widget_recent_comments li {
	display: inline-block;
}

.widget ul li a {
  float: left;
  clear: both;
  width: 100%;
  text-decoration: none;
}

.cats-widget ul li span {
	float: right;
	background: #2ecc71;
	padding: 2px 10px;
	color: #fff !important;
}

.cats-widget ul li a {
  width: auto;
}


.widget ul li:last-child {
	margin-bottom: 0px;
}




/* tags */
#blog .tagcloud {
  float: left;
  clear: both;
  margin-top: 27px;
}
.tagcloud {
  float: left;
  clear: both;
  margin-bottom: -5px;
}

.tagcloud a {
  float: left;
  line-height: 100% !important;
  padding: 6px 7px;
  float: left;
  margin-right: 7px;
  margin-bottom: 7px;
  color: #fff;
  background-color: #dadada;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  text-align: center;

}

.tagcloud a:hover {
  color: #fff !important;
  background-color: #f4793d;
}




/* recent posts widgets */
.recent-posts-wrapper {
  float: left;
  clear: both;
  margin-bottom: -20px;
  width: 100%;
}

.recent-posts-wrapper .post {
  float: left;
  clear: both;
  margin-bottom: 15px;
  width: 100%;
}

.recent-posts-wrapper.related {
  margin-bottom: -30px;
}
.recent-posts-wrapper.related .post
{
  float: left;
  clear: none;
  margin-bottom: 30px;
}

.recent-posts-wrapper .post .post-image {
  width: 60px;
  height: 60px;
  float: left;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background-color: #dadada;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  margin-right: 15px;

}


.recent-posts-wrapper .post .post-image.comment-image {
  background: none !important;
}

.recent-posts-wrapper .post .post-image img {
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  border-radius: 4px;
  opacity: 1;
}
.recent-posts-wrapper .post .post-image img:hover {
  opacity: 1 !important;
}


.recent-posts-wrapper .post .post-image.comment-image img:hover
{
    opacity: 1 !important;
}

.recent-posts-wrapper .post .post-image a {
  width: 60px;
  height: 60px;
  display: block;
}



img {
	max-width: 100%;
	height: 100%;
}

a.th img {
width: 100%;
}

/*  common : hexagon
/* ------------------------------------ */
.post-deco {
 position: relative;
 width: 100%;
}
.post-deco .hex { position: absolute;  right: 0%; top: 10px; }

.hex { width: 150px; height: 86px; background-color: #ccc; color: #fff; z-index: 2; background-repeat: no-repeat; background-position: 50% 50%; position: relative; float: left; text-align: center; zoom: 1;
-webkit-background-size: auto 173px;
-moz-background-size: auto 173px;
-ms-background-size: auto 173px;
-o-background-size: auto 173px;	}
.hex .hex-inner { position: relative; z-index: 4; }
.hex a { z-index: 4; display: block; width: 100%; height: 100%; text-indent: -9999em; position: absolute; top: 0; left: 0; }
.hex .corner-1,
.hex .corner-2 { background: inherit; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; overflow: hidden;
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
-o-backface-visibility: hidden;
backface-visibility: hidden; }
.hex .corner-1 { z-index: -1;
-webkit-transform: rotate(60deg);
-moz-transform: rotate(60deg);
-ms-transform: rotate(60deg);
-o-transform: rotate(60deg);
transform: rotate(60deg); }
.hex .corner-2 {
-webkit-transform: rotate(-60deg);
-moz-transform: rotate(-60deg);
-ms-transform: rotate(-60deg);
-o-transform: rotate(-60deg);
transform: rotate(-60deg); }
.hex .corner-1:before,
.hex .corner-2:before { width: 173px; height: 173px; background: inherit; background-repeat: no-repeat;  content: ''; position: absolute; top: 0; left: 0; z-index: 3;
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
-o-backface-visibility: hidden;
backface-visibility: hidden; }
.hex .corner-1:before {
-webkit-transform: rotate(-60deg) translate(-87px, 0px);
-moz-transform: rotate(-60deg) translate(-87px, 0px);
-ms-transform: rotate(-60deg) translate(-87px, 0px);
-o-transform: rotate(-60deg) translate(-87px, 0px);
transform: rotate(-60deg) translate(-87px, 0px);
-webkit-transform-origin: 0 0;
-moz-transform-origin: 0 0;
-ms-transform-origin: 0 0;
-o-transform-origin: 0 0;
transform-origin: 0 0; }
.hex .corner-2:before { bottom: 0;
-webkit-transform: rotate(60deg) translate(-48px, -11px);
-moz-transform: rotate(60deg) translate(-48px, -11px);
-ms-transform: rotate(60deg) translate(-48px, -11px);
-o-transform: rotate(60deg) translate(-48px, -11px);
transform: rotate(60deg) translate(-48px, -11px); }

.hex.hex-small { font-size: 14px; width: 38px; height: 22px; line-height: 21px; }
.hex.hex-small .corner-1:before,
.hex.hex-small .corner-2:before { width: 43px; height: 43px; }

.hex.hex-medium { font-size: 24px; width: 60px; height: 34px; line-height: 33px; }
.hex.hex-medium .corner-1:before,
.hex.hex-medium .corner-2:before { width: 69px; height: 69px; }


a img {
	max-width: 100%;
	opacity: 1;
}
a img:hover {
	opacity: 0.8;

}


/* ------------------------------------------------------------------------- *
 *  Comments
/* ------------------------------------------------------------------------- */
.heading,
#reply-title { color: #222; font-weight: normal; font-size: 16px; text-transform: uppercase; font-weight: 400; margin-bottom: 1em; }
.heading i { font-size: 22px; margin-right: 6px; }
#comments ul {
	list-style: none;
	margin: 40px 0;
}

#comments { margin-top: 40px; }
.comment-tabs { font-size: 15px;  margin-bottom: 20px; }
.comment-tabs li { float: left; margin-bottom: 15px; }
.comment-tabs li a { font-weight: 400; padding: 0 10px 10px; display: block; color: #aaa; border-bottom: 2px solid #e5e5e5; text-decoration: none; }
.comment-tabs li a:hover { color: #444; border-color: #ccc; }
.comment-tabs li i { margin-right: 6px; }
.comment-tabs li.active a { color: #2ecc71; border-bottom-color: #2ecc71; }
ol.commentlist {
    list-style: none;
    margin: 0;
}
.commentlist, .pinglist { margin-bottom: 20px; }
.commentlist li, .pinglist li { padding-left: 60px; font-size: 14px; line-height: 22px; font-weight: 400; }
.commentlist .comment-body, .pinglist li  { clear: both; position: relative; padding-bottom: 20px; }
.commentlist .comment-author,
.commentlist .comment-meta,
.commentlist .comment-awaiting-moderation { font-size: 13px; display: block; float: left; line-height: 22px; }
.commentlist .comment-author { margin-right: 6px; }
.commentlist .fn, .pinglist .ping-link { color: #444; font-size: 13px; font-style: normal; font-weight: 600; }
.commentlist .says { display: none; }
.commentlist .avatar { position: absolute; left: -60px; top: 0; width: 48px; height: 48px; -webkit-border-radius: 100%; border-radius: 100%; }
.commentlist .comment-meta:before, .pinglist .ping-meta:before { color: #ccc; content: "\f017"; font-family: FontAwesome; font-size: 10px; margin-right: 3px; vertical-align: 4%; }
.commentlist .comment-meta a, .pinglist .ping-meta { color: #aaa; }
.commentlist .reply { font-size: 13px; line-height: 16px; }
.commentlist .reply a { color: #aaa; }
.commentlist .reply a:hover { color: #444; }
.comment-awaiting-moderation { color: #2ecc71; font-style: normal; }

/* pings */
.pinglist li { padding-left: 0; }

/* comment text */
.commentlist .comment-body p { margin-bottom: 8px; color: #777; clear: both; }
.commentlist .comment-body strong { font-weight: bold; }
.commentlist .comment-body em { font-style: italic; }
.commentlist .comment-body ol li { list-style: decimal; margin-left: 2em; padding: 0; }
.commentlist .comment-body ul li { list-style: square; margin-left: 2em; padding: 0; }

/* post author & admin comment */
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { background: #2ecc71; display: block; position: absolute; content: "\f040"; color: #fff; line-height: 12px; width: 12px; font-style: normal; font-family: FontAwesome; text-align: center; }
.commentlist li.comment-author-admin > .comment-body:after { content: "\f005"; /* star for admin */ }
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { top: 32px; left: -28px; font-size: 10px; padding: 3px; -webkit-border-radius: 100%; border-radius: 100%; }
.commentlist li li.bypostauthor > .comment-body:after,
.commentlist li li.comment-author-admin > .comment-body:after { top: 22px; left: -26px; font-size: 8px; padding: 2px; -webkit-border-radius: 100%; border-radius: 100%; }

/* child comment */
.commentlist li ul {  }
.commentlist li li { padding-left: 48px; margin: 0; }
.commentlist li li .avatar { width: 36px; height: 36px; left: -48px; top: 0; }
.commentlist li li .comment-meta { left: 70px; }

/*  comments : nav
/* ------------------------------------ */
.comments-nav { margin-bottom: 20px; }
.comments-nav a { font-weight: 600; }
.comments-nav .nav-previous { float: left; }
.comments-nav .nav-next { float: right;  }

/*  comments : form
/* ------------------------------------ */
.logged-in-as,
.comment-notes,
.form-allowed-tags { display: none; }
#respond { position: relative; }
#reply-title { margin-bottom: 20px; }
li #reply-title { font-size: 0; margin: 0!important; padding: 0; height: 0; border-top: 0; }
#cancel-comment-reply-link { color: #999; display: block; position: absolute; bottom: 26px; right: 20px; font-size: 12px; }
#cancel-comment-reply-link:hover { color: #777; }
#commentform { background: #f2f2f2; border-bottom: 1px solid #fbfbfb; padding: 10px 20px 20px; margin-bottom: 20px;
-webkit-border-radius: 4px; border-radius: 4px; }
#commentform p.comment-form-author { width: 48%; float: left; }
#commentform p.comment-form-email { width: 48%; float: right; }
#commentform p.comment-form-url,
#commentform p.comment-form-comment { clear: both; }
#commentform label { padding: 6px 0; font-weight: 600; display: block; }
#commentform input[type="text"],
#commentform textarea { max-width: 100%; width: 100%; }
p.comment-form-url input { width: 100% !important;}
#commentform textarea { height: 100px; }
#commentform p.form-submit { margin-top: 10px; }
.logged-in #reply-title { margin-bottom: 20px; }
.logged-in #commentform p.comment-form-comment { margin-top: 10px; }
.logged-in #commentform p.comment-form-comment label { display: none; }

#submit {
font-family: Arial;
color: #ffffff;
font-size: 15px;
padding: 10px;
border: none;
text-decoration: none;
box-shadow: none;
-webkit-box-shadow:none;
-moz-box-shadow: none;
text-shadow: none;
background: #2ecc71;
}

#submit:hover {
  background:#000;
  background: #000;
}



/* SCROLL UP */


a#scrollup {
	width:40px;
	height:40px;
	opacity:0.3;
	background: #2ecc71;
	color: #fff;
	position:fixed;
	bottom:50px;
	right:100px;
	display:none;
	outline: none !important;
}
.scrollup {
	width:35px;
	height:35px;
	background: #22272a;
	color: #fff;
	position:fixed;
	bottom:15px;
	right:54px;
	display:none;
	outline: none !important;
	text-align: center;
	vertical-align: middle;
	border-radius: 3px;
}
a.scrollup {
	color: #fff;
}
a.scrollup:hover {
	background: #000;
	color: #fff;
	-webkit-transition:background 0.6s ease-in;
   -moz-transition:background 0.6s ease-in;
   -o-transition:background 0.6s ease-in;
   transition:background 0.6s ease-in;

}





/****************************************************************
 *		@media Qurey
 ****************************************************************/
/*------------------------------------------------------------------------------*/
/*                    ipad mini
/*------------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {

.site-main , .sidebar {
	width: 100%;
	margin: 0;
	}

}



/*------------------------------------------------------------------------------*/
/*                    Width : 480
/*------------------------------------------------------------------------------*/

/* Tablet Portrait size to standard 960 (devices and browsers) */

@media only screen and (min-width: 452px) and (max-width: 767px) {

.site-main , .sidebar {
	width: 100%;
	margin: 0;
	}
.center {
	width: 95%;
	}
}


/*------------------------------------------------------------------------------*/
/*                    width : 320
/*------------------------------------------------------------------------------*/

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 0px) and (max-width: 450px) {

.site-main ,.sidebar {
	width: 100%;
	margin: 0;
	}

.center {
	width: 95%;
	}
 }

/* hide the link until viewport size is reached */
a.ftmenu-reveal {
	display: none;
}

/* when under viewport size, .ft-container is added to body */
.ft-container .ft-bar {
	float: left;
	width: 100%;
	position: relative;
	background: #0c1923;
	padding: 4px 0;
	min-height: 42px;
	z-index: 999999;
}

.ft-container a.ftmenu-reveal {
	width: 22px;
	height: 22px;
	padding: 13px 13px 11px 13px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
}

.ft-container a.ftmenu-reveal span {
	display: block;
	background: #fff;
	height: 3px;
	margin-top: 3px;
}

.ft-container .ft-nav {
	float: left;
	width: 100%;
	background: #0c1923;
	margin-top: 44px;
}

.ft-container .ft-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
}

.ft-container .ft-nav ul li {
	position: relative;
	float: left;
	width: 100%;
}

.ft-container .ft-nav ul li a {
	display: block;
	float: left;
	width: 90%;
	padding: 1em 5%;
	margin: 0;
	text-align: left;
	color: #fff;
	border-top: 1px solid #383838;
	border-top: 1px solid rgba(255,255,255,0.5);
	text-decoration: none;
	text-transform: uppercase;
}

.ft-container .ft-nav ul li li a {
	width: 80%;
	padding: 1em 10%;
	border-top: 1px solid #f1f1f1;
	border-top: 1px solid rgba(255,255,255,0.25);
	opacity: 0.75;
	filter: alpha(opacity=75);
	text-shadow: none !important;
	visibility: visible;
}

.ft-container .ft-nav ul li.ft-last a {
	border-bottom: none;
	margin-bottom: 0;
}

.ft-container .ft-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}

.ft-container .ft-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}

.ft-container .ft-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}

.ft-container .ft-nav ul li a:hover {
	background: #252525;
	background: rgba(255,255,255,0.1);
}

.ft-container .ft-nav ul li a.ft-expand {
	margin-top: 1px;
	width: 26px;
	height: 32px;
	padding: 12px !important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
	background: rgba(255,255,255,0.1);
	border: none !important;
	border-left: 1px solid rgba(255,255,255,0.4) !important;
	border-bottom: 1px solid rgba(255,255,255,0.2) !important;
}

.ft-container .ft-nav ul li a.ft-expand:hover {
	background: rgba(0,0,0,0.9);
}

.ft-container .ft-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}

.ft-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}

/* Fix for box sizing on Foundation Framework etc. */
.ft-container .ft-bar, .ft-container .ft-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}


.ft-remove {
	display: none !important;
}

.panel {
    position: fixed;
    left: -15.625em; /*or width of your navigation panel*/
    width: 15.625em; /*should match the above value*/
}
.wrap {
    position: relative;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

a.second {
	background: #000;
	padding: 2px 10px;
	color: #fff;
	text-decoration: none;
	position: fixed;
	left: 0;
	z-index: 9;
	margin-left: 40px;
	top: 100px;
	border-radius: 3px;
}
a.close {
	background: #000;
	padding: 2px 10px;
	color: #fff;
	text-decoration: none;
	position: absolute;
	left: 0;
	z-index: 9;
}
#pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    position: absolute;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999999;
    overflow: scroll;

    /* Specify the width of your pageslide here */
    width: 310px;
    padding: 20px;

    /* These styles are optional, and describe how the pageslide will look */
    background-color: #333;
    color: #FFF;
}
#modal {
	display: none;
}