/**
 * Stylesheet for right-to-left (RTL) language support
*/


/* =Common elements
-------------------------------------------------------------- */

body {
	direction: rtl;
	unicode-bidi: embed;
}
.form-control {
	box-shadow: 1px 1px 2px #f9f9f9;
}
.wp-caption-text {
	padding: 5px 35px 5px 5px;
}
.wp-caption-text:before {
	margin: 0 -25px 0 5px;
}
.gallery-caption {
	text-align: right;
}
.dropdown-submenu .dropdown-menu > li > a {
	padding-left: 20px;
	padding-right: 30px;
}


/* =Slider
-------------------------------------------------------------- */

.carousel-control.left {
	left: auto;
	right: 0;
}
.carousel-control.right {
	right: auto;
	left: 0;
}
.carousel-control .fa-chevron-right::before {
	content: "\f053";
}
.carousel-control .fa-chevron-left::before {
	content: "\f054";
}


/* =Contra
-------------------------------------------------------------- */

.with-icon .item {
	padding-left: 0;
	padding-right: 50px;
}
.with-icon .item .fa {
	left: auto;
	right: 0;
}


/* =Highlights
-------------------------------------------------------------- */

.gallery .item-title a span {
	left: auto;
	right: 0;
}
.gallery .item-title .gallery-title {
	left: auto;
	right: 0;
}
.quote blockquote cite:before,
.featured-comment blockquote cite:before {
	margin-right: 0;
	margin-left: 5px;
}
.posts-list .item-wrap {
	text-align: right;
}
.posts-list .item-meta .date {
	float: right;
}
.posts-list .item-meta .comments-count {
	float: left;
}
.posts-list .item-meta .fa {
	margin-right: 0;
	margin-left: 5px;
}
.testimonial .item {
	padding-left: 0;
	padding-right: 150px;
	text-align: right;
}
.testimonial .item img {
	left: auto;
	right: 0;
}


/* =Content layout
-------------------------------------------------------------- */

.non-singular .title-wrap {
	padding-right: 0;
	padding-left: 60px;
}
.entry-meta li {
	padding: 0 7px 0 5px;
	border-left: none;
	border-right: 1px solid #D1D5D6;
}
.entry-meta li:first-child {
	padding-left: 5px;
	padding-right: 3px;
}
.hentry blockquote cite:before {
	margin-right: 0;
	margin-left: 5px;
}
.entry-tags i {
	margin-right: 0;
	margin-left: 5px;
}
.author-social li {
	margin-right: 0;
	margin-left: 2px;
}
.related-post cite:before {
	margin-right: 0;
	margin-left: 5px;
}
.entry-author-avatar {
	right: auto;
	left: 15px;
}
.author-wrap .bio-text {
	text-align: right;
}
.author-wrap .entry-meta li:first-child {
	padding-right: 0;
}
.author-wrap .entry-meta .fa-comment {
	margin-right: 0;
	margin-left: 2px;
}
.format-quote cite:before {
	margin-right: 0;
	margin-left: 5px;
}
.infinite-load a i {
	margin-right: 0;
	margin-left: 20px;
}
.error404 .alert-info i {
	margin-right: 0;
	margin-left: 10px;
}
.generic-thumb i {
	left: auto;
	right: 50%;
	margin-left: 0;
	margin-right: -16px;
}


/* =Comments
-------------------------------------------------------------- */

.comment-avatar {
	padding-left: 0;
}
.comment-meta li {
	margin-right: 0;
	margin-left: 5px;
}
.comment-form-jump {
	text-align: left;
}
.comment-form-jump i {
	margin-left: 0;
	margin-right: 5px;
}
.comment-reply .btn-default {
	float: left;
}
.comment-respond .btn-default {
	float: left;
}


/* =Sidebar
-------------------------------------------------------------- */

.searchform button {
	right: auto;
	left: 0;
}


/* =Footer
-------------------------------------------------------------- */

.footer-menu li a:first-child {
	padding-left: 7px;
	padding-right: 0;
}
.bottom-bar .social-links {
	text-align: left;
}
.bottom-bar .social-links li {
	margin-left: 0;
	margin-right: 15px;
}