@import url( 'ingleside.css' );
@import url( 'http://fonts.googleapis.com/css?family=Open+Sans:300' );

body#tinymce.wp-editor { 
    padding: 10px !important;
}

body#tinymce.wp-editor p{ 
   	font-family: 'Open Sans', serif;
    font-size: 19px;
    line-height: 25px;
}

body#tinymce.wp-editor blockquote.pull{ 
	width: 25%;
	font-size: 28px;
	line-height: 30px;
}

body#tinymce.wp-editor blockquote.pull p{
	font-size: 28px;
	line-height: 30px;
}

ul[class*="block-grid"] li
{
	border: 1px dotted rgba(0,0,0,0.24);
}

@media only screen and (min-width: 200px) {
    .large-block-grid-1>li {
        width: 100%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-1>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-1>li:nth-of-type(1n+1) {
        clear: both
    }

    .large-block-grid-2>li {
        width: 50%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-2>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-2>li:nth-of-type(2n+1) {
        clear: both
    }

    .large-block-grid-3>li {
        width: 33.33333%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-3>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-3>li:nth-of-type(3n+1) {
        clear: both
    }

    .large-block-grid-4>li {
        width: 25%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-4>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-4>li:nth-of-type(4n+1) {
        clear: both
    }

    .large-block-grid-5>li {
        width: 20%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-5>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-5>li:nth-of-type(5n+1) {
        clear: both
    }

    .large-block-grid-6>li {
        width: 16.66667%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-6>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-6>li:nth-of-type(6n+1) {
        clear: both
    }

    .large-block-grid-7>li {
        width: 14.28571%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-7>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-7>li:nth-of-type(7n+1) {
        clear: both
    }

    .large-block-grid-8>li {
        width: 12.5%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-8>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-8>li:nth-of-type(8n+1) {
        clear: both
    }

    .large-block-grid-9>li {
        width: 11.11111%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-9>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-9>li:nth-of-type(9n+1) {
        clear: both
    }

    .large-block-grid-10>li {
        width: 10%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-10>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-10>li:nth-of-type(10n+1) {
        clear: both
    }

    .large-block-grid-11>li {
        width: 9.09091%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-11>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-11>li:nth-of-type(11n+1) {
        clear: both
    }

    .large-block-grid-12>li {
        width: 8.33333%;
        padding: 0 0.625rem 1.25rem
    }

    .large-block-grid-12>li:nth-of-type(n) {
        clear: none
    }

    .large-block-grid-12>li:nth-of-type(12n+1) {
        clear: both
    }
}
