#ing-share-sortable {
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
#ing-share-sortable li label {
  display: inline-block;
}
#ing-share-sortable li input {
  float: right;
  margin: 4px 150px 0 0;
}
#ing-share-sortable li:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.ing_custom_homepage_sort {
  margin-top: 10px;
}
.ing_custom_homepage_sort li {
  min-height: 30px;
  line-height: 30px;
  border: 1px solid silver;
}
.ing_custom_homepage_sort li span {
  display: inline-block;
  line-height: 30px;
}
.ing_custom_homepage_sort li span.title {
  float: left;
  margin-left: 4px;
  width: 160px;
}
.ing_custom_homepage_sort li span.remove, .ing_custom_homepage_sort li span.move, .ing_custom_homepage_sort li span.excon {
  float: right;
}
.ing_custom_homepage_sort li span.move {
  font-size: 38px;
  line-height: 25px;
  cursor: move;
}
.ing_custom_homepage_sort li span.remove {
  font-size: 26px;
  margin-right: 6px;
  cursor: pointer;
  color: maroon;
}
.ing_custom_homepage_sort li span.excon {
  font-size: 22px;
  margin-right: 6px;
  line-height: 25px;
  cursor: pointer;
}
.ing_custom_homepage_sort li:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
